# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24K of event 'cycles:Pu'
# Event count (approx.): 3038207327
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    23.35%  histogram  libc.so.6             [.] pthread_mutex_lock
    22.51%  histogram  libc.so.6             [.] 0x000000000009a7fa
    17.37%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
    11.84%  histogram  libc.so.6             [.] 0x0000000000092863
     5.57%  histogram  [unknown]             [k] 0xffffffff83c001c8
     4.98%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.40%  histogram  libc.so.6             [.] 0x0000000000092854
     1.90%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     1.13%  histogram  libc.so.6             [.] 0x00000000000928e7
     1.10%  histogram  libc.so.6             [.] 0x000000000009a810
     0.68%  histogram  libc.so.6             [.] 0x000000000009a801
     0.58%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.55%  histogram  libc.so.6             [.] 0x0000000000092880
     0.48%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.44%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.39%  histogram  libc.so.6             [.] 0x0000000000092869
     0.36%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.29%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.27%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.26%  histogram  libc.so.6             [.] 0x000000000009285e
     0.25%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.25%  histogram  libc.so.6             [.] 0x0000000000092886
     0.22%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.20%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.19%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.18%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.17%  histogram  libc.so.6             [.] 0x0000000000092870
     0.17%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.14%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.12%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.07%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.07%  histogram  libc.so.6             [.] 0x000000000009a805
     0.06%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.05%  histogram  libc.so.6             [.] 0x000000000009288b
     0.04%  histogram  libc.so.6             [.] 0x000000000009285c
     0.03%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7f0
     0.02%  histogram  libc.so.6             [.] 0x0000000000092859
     0.02%  histogram  libc.so.6             [.] 0x0000000000092850
     0.02%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.02%  histogram  libc.so.6             [.] 0x000000000009286d
     0.02%  histogram  libc.so.6             [.] 0x0000000000092875
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000986f
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.01%  histogram  libc.so.6             [.] 0x000000000009287a
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.01%  histogram  libc.so.6             [.] 0x0000000000092865
     0.01%  histogram  libc.so.6             [.] 0x000000000009286a
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009970
     0.01%  histogram  libc.so.6             [.] 0x0000000000092867
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.01%  histogram  libc.so.6             [.] 0x00000000000928e0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7b0
     0.01%  histogram  libc.so.6             [.] 0x0000000000092856
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000014340
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000110ce
     0.00%  histogram  libc.so.6             [.] 0x000000000009a814
     0.00%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.00%  histogram  libc.so.6             [.] 0x00000000000a1e88
     0.00%  histogram  libstdc++.so.6.0.34   [.] execute_native_thread_routine
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.00%  histogram  ld-linux-x86-64.so.2  [.] _dl_allocate_tls_init
     0.00%  histogram  libc.so.6             [.] pthread_create
     0.00%  histogram  libc.so.6             [.] 0x00000000000928db
     0.00%  histogram  libc.so.6             [.] 0x00000000000bfc80
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7b4


#
# (Tip: Show individual samples with: perf script)
#
