# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cycles:Pu'
# Event count (approx.): 3002070333
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    31.33%  histogram  libc.so.6             [.] pthread_mutex_lock
    21.97%  histogram  libc.so.6             [.] 0x000000000009a7fa
    11.71%  histogram  libc.so.6             [.] 0x0000000000092863
    11.12%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     5.20%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.99%  histogram  [unknown]             [k] 0xffffffff83c001c8
     3.12%  histogram  libc.so.6             [.] 0x0000000000092854
     1.54%  histogram  libc.so.6             [.] 0x000000000009a7b4
     1.07%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.62%  histogram  libc.so.6             [.] 0x000000000009a801
     0.58%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.57%  histogram  libc.so.6             [.] 0x0000000000092880
     0.55%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.51%  histogram  libc.so.6             [.] 0x0000000000092869
     0.48%  histogram  libc.so.6             [.] 0x000000000009a810
     0.48%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.43%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.28%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.26%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.24%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.23%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.22%  histogram  libc.so.6             [.] 0x000000000009285e
     0.21%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.20%  histogram  libc.so.6             [.] 0x0000000000092886
     0.20%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.19%  histogram  libc.so.6             [.] 0x0000000000092870
     0.19%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.18%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.17%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.17%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.15%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.13%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.08%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.08%  histogram  libc.so.6             [.] 0x000000000009a805
     0.06%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.05%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.04%  histogram  libc.so.6             [.] 0x000000000009288b
     0.03%  histogram  libc.so.6             [.] 0x0000000000092875
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7f0
     0.02%  histogram  libc.so.6             [.] 0x0000000000092867
     0.02%  histogram  libc.so.6             [.] 0x0000000000092850
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.02%  histogram  libc.so.6             [.] 0x000000000009285c
     0.02%  histogram  libc.so.6             [.] 0x0000000000092859
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a820
     0.01%  histogram  libc.so.6             [.] 0x0000000000119a88
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.01%  histogram  libc.so.6             [.] 0x00000000000928db
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e94f
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a2d
     0.01%  histogram  libc.so.6             [.] 0x0000000000092be6
     0.01%  histogram  libc.so.6             [.] 0x000000000009a814
     0.01%  histogram  libc.so.6             [.] 0x0000000000092865
     0.00%  histogram  libc.so.6             [.] 0x000000000009286d
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026de4
     0.00%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.00%  histogram  libc.so.6             [.] 0x000000000009287a
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000011010
     0.00%  histogram  libc.so.6             [.] 0x00000000000a320d
     0.00%  histogram  libstdc++.so.6.0.34   [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
     0.00%  histogram  libc.so.6             [.] 0x000000000009286a
     0.00%  histogram  libc.so.6             [.] 0x0000000000092856


#
# (Tip: To show time in nanoseconds in record/report add --ns)
#
