# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:Pu'
# Event count (approx.): 1411926778
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.61%  histogram  libc.so.6             [.] pthread_mutex_lock
    24.49%  histogram  libc.so.6             [.] 0x000000000009a7fa
     7.85%  histogram  libc.so.6             [.] 0x0000000000092863
     6.15%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.64%  histogram  [unknown]             [k] 0xffffffff83c001c8
     3.29%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     2.63%  histogram  libc.so.6             [.] 0x0000000000092854
     1.25%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.90%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.82%  histogram  libc.so.6             [.] 0x000000000009a801
     0.66%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.65%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.54%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.50%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.46%  histogram  libc.so.6             [.] 0x000000000009a810
     0.42%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.41%  histogram  libc.so.6             [.] 0x0000000000092880
     0.39%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.37%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.35%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.33%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.31%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.27%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.21%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.19%  histogram  libc.so.6             [.] 0x0000000000092869
     0.18%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.11%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.10%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.08%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.08%  histogram  libc.so.6             [.] 0x0000000000092870
     0.07%  histogram  libc.so.6             [.] 0x0000000000092859
     0.06%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.05%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.04%  histogram  libc.so.6             [.] 0x000000000009285e
     0.04%  histogram  libc.so.6             [.] 0x0000000000092865
     0.04%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.04%  histogram  libc.so.6             [.] 0x000000000009a805
     0.04%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.04%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.04%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e993
     0.02%  histogram  libc.so.6             [.] 0x000000000009288b
     0.02%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.02%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.02%  histogram  [unknown]             [.] 0000000000000000
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a46
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000024240


#
# (Tip: To analyze cache line scalability issues use perf c2c record ... ; perf c2c report)
#
