# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 418  of event 'cycles:Pu'
# Event count (approx.): 343324477
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    43.34%  histogram  libc.so.6             [.] pthread_mutex_lock
    32.68%  histogram  libc.so.6             [.] 0x000000000009a7fa
     6.59%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.14%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.11%  histogram  libc.so.6             [.] 0x000000000009a7bb
     2.07%  histogram  libc.so.6             [.] 0x000000000009a7ef
     1.73%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.72%  histogram  libc.so.6             [.] 0x000000000009a7f2
     1.60%  histogram  libc.so.6             [.] pthread_mutex_unlock
     1.13%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.98%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.62%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.60%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.30%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000012ec0
     0.27%  histogram  libc.so.6             [.] 0x000000000009a810
     0.22%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d1
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027304
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e322
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007ece
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e2f3
     0.04%  histogram  libc.so.6             [.] 0x0000000000091f99


#
# (Tip: For tracepoint events, try: perf report -s trace_fields)
#
