# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles:Pu'
# Event count (approx.): 1459444900
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    29.44%  histogram  libc.so.6             [.] pthread_mutex_lock
    26.14%  histogram  libc.so.6             [.] 0x000000000009a7fa
     9.69%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     9.54%  histogram  libc.so.6             [.] 0x0000000000092863
     5.85%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.70%  histogram  [unknown]             [k] 0xffffffff83c001c8
     3.88%  histogram  libc.so.6             [.] 0x0000000000092854
     1.17%  histogram  libc.so.6             [.] 0x000000000009a810
     0.98%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.91%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.73%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.68%  histogram  libc.so.6             [.] 0x0000000000092880
     0.66%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.44%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.42%  histogram  libc.so.6             [.] 0x000000000009a801
     0.42%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.38%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.35%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.34%  histogram  libc.so.6             [.] 0x0000000000092869
     0.30%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.29%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.27%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.25%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.23%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.23%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.21%  histogram  libc.so.6             [.] 0x0000000000092870
     0.19%  histogram  libc.so.6             [.] 0x000000000009285e
     0.18%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.17%  histogram  libc.so.6             [.] 0x0000000000092886
     0.11%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.09%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.09%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.05%  histogram  libc.so.6             [.] 0x000000000009a805
     0.05%  histogram  libc.so.6             [.] 0x000000000009288b
     0.04%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.04%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.03%  histogram  libc.so.6             [.] 0x000000000009285c
     0.03%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.03%  histogram  libc.so.6             [.] 0x000000000004f10e
     0.03%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.03%  histogram  libc.so.6             [.] _IO_file_write
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.03%  histogram  libc.so.6             [.] 0x0000000000092859
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a46
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.02%  histogram  libc.so.6             [.] 0x00000000000a1de6
     0.02%  histogram  libc.so.6             [.] 0x0000000000092867
     0.02%  histogram  libc.so.6             [.] 0x000000000009287a
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5a3
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099c1
     0.01%  histogram  libc.so.6             [.] 0x0000000000092875
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.01%  histogram  libc.so.6             [.] 0x000000000005bf10
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.01%  histogram  libstdc++.so.6.0.34   [.] std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...)
     0.01%  histogram  libstdc++.so.6.0.34   [.] std::ostream::flush()


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
