# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 580  of event 'cycles:Pu'
# Event count (approx.): 426715527
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    38.13%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    33.41%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    14.76%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    11.19%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.94%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.71%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.28%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.12%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.11%  histogram  libstdc++.so.6.0.34   [.] std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.05%  histogram  libm.so.6             [.] expf
     0.03%  histogram  libc.so.6             [.] 0x00000000000bfad0
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d53


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
