# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 942  of event 'cycles:Pu'
# Event count (approx.): 546319613
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    36.93%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    34.10%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    13.97%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
    12.97%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.59%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.51%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.18%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.17%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.15%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.08%  histogram  libc.so.6             [.] getenv
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009856
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a695
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f110
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.02%  histogram  ld-linux-x86-64.so.2  [.] _dl_allocate_tls_init
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143cf
     0.02%  histogram  libc.so.6             [.] 0x0000000000089df7
     0.02%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
