# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 817  of event 'cycles:Pu'
# Event count (approx.): 514897556
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.46%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    33.33%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    12.60%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.23%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.84%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.43%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.40%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.11%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.10%  histogram  libc.so.6             [.] 0x00000000000659bf
     0.10%  histogram  libc.so.6             [.] 0x000000000016caea
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a0ab
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.04%  histogram  libm.so.6             [.] f32xfmaf64
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000eab3
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000014498
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000185b0
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e2e3


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
