# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 515  of event 'cycles:Pu'
# Event count (approx.): 414481498
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    38.26%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    26.15%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    12.54%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    12.50%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     7.56%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     1.05%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.71%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.20%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.19%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f18
     0.14%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.13%  histogram  libc.so.6             [.] 0x000000000016cade
     0.12%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.11%  histogram  libstdc++.so.6.0.34   [.] std::locale::id::_M_id() const
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d1c


#
# (Tip: If call chains don't work try perf record --call-graph dwarf or --call-graph lbr)
#
