# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 584  of event 'cycles:Pu'
# Event count (approx.): 456323733
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.79%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    17.94%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
    15.30%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    13.18%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    10.61%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.88%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.78%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.55%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.33%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.11%  histogram  libc.so.6             [.] 0x000000000016caea
     0.10%  histogram  libc.so.6             [.] 0x000000000016cade
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.10%  histogram  libc.so.6             [.] 0x0000000000027420
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f18
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.03%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: If call chains don't work try perf record --call-graph dwarf or --call-graph lbr)
#
