# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 409  of event 'cycles:Pu'
# Event count (approx.): 347721880
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.15%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    33.63%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    15.58%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.48%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     1.47%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.43%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.42%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.28%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.15%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a2af
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027300
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e31c
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a820


#
# (Tip: If call chains don't work try perf record --call-graph dwarf or --call-graph lbr)
#
