# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 821  of event 'cycles:Pu'
# Event count (approx.): 633931866
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    31.52%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    31.20%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
    12.64%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.10%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     8.38%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     5.22%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     0.86%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.37%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.23%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.15%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a97
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c66
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f40
     0.02%  histogram  libc.so.6             [.] __strncasecmp_l
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009056
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.02%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: If call chains don't work try perf record --call-graph dwarf or --call-graph lbr)
#
