# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:Pu'
# Event count (approx.): 1755814715
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.38%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
    39.32%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
    11.78%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     4.29%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.23%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     1.21%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     0.40%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.09%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.09%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.05%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a92
     0.03%  histogram  libc.so.6             [.] 0x000000000016cade
     0.03%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a89
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098ef
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aa5
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa


#
# (Tip: If call chains don't work try perf record --call-graph dwarf or --call-graph lbr)
#
