# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 710  of event 'cycles:Pu'
# Event count (approx.): 481952597
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    54.08%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    28.07%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     8.47%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.18%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.71%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.52%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.32%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.25%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a7d
     0.03%  histogram  ld-linux-x86-64.so.2  [.] _dl_allocate_tls_init
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.03%  histogram  libc.so.6             [.] pthread_mutex_lock
     0.03%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To separate samples by time use perf report --sort time,overhead,sym)
#
