# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 576  of event 'cycles:Pu'
# Event count (approx.): 446424483
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    47.50%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    33.54%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    11.54%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     4.57%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.70%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.69%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.25%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.24%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.22%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.12%  histogram  libc.so.6             [.] 0x000000000008bab3
     0.12%  histogram  libc.so.6             [.] 0x000000000016cade
     0.10%  histogram  libgomp.so.1.0.0      [.] goacc_register
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aae
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.03%  histogram  libc.so.6             [.] 0x000000000005c61f
     0.03%  histogram  libstdc++.so.6.0.34   [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.03%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To separate samples by time use perf report --sort time,overhead,sym)
#
