# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 451  of event 'cycles:Pu'
# Event count (approx.): 374017071
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    43.82%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    30.01%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    13.56%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.57%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.64%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.86%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.46%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.26%  histogram  libc.so.6             [.] 0x0000000000091e20
     0.18%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000005194
     0.12%  histogram  libc.so.6             [.] getenv
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e993
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000003bff
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee


#
# (Tip: To record callchains for each sample: perf record -g)
#
