# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 675079089
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    49.26%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    30.51%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     9.87%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.71%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.80%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.29%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.08%  histogram  libc.so.6             [.] 0x000000000016cade
     0.07%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.07%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.07%  histogram  libstdc++.so.6.0.34   [.] std::__cxx11::messages<wchar_t>::messages(unsigned long)
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8ce
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027300
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e2e3
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c2f
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.02%  histogram  libstdc++.so.6.0.34   [.] std::thread::join()
     0.02%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To separate samples by time use perf report --sort time,overhead,sym)
#
