# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 631244977
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.97%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    32.29%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    12.39%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    10.12%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.65%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.40%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.31%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.24%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.12%  histogram  libc.so.6             [.] 0x000000000009566c
     0.07%  histogram  libc.so.6             [.] 0x000000000016caea
     0.07%  histogram  libc.so.6             [.] 0x000000000016cade
     0.07%  histogram  libc.so.6             [.] 0x000000000016ed1d
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a56e
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.04%  histogram  [unknown]             [.] 0000000000000000
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f18
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5
     0.02%  histogram  libc.so.6             [.] 0x00000000000955f3


#
# (Tip: To separate samples by time use perf report --sort time,overhead,sym)
#
