# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 529  of event 'cycles:Pu'
# Event count (approx.): 418406702
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.39%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    31.10%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    11.47%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.36%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.07%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.96%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.48%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.37%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.16%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.13%  histogram  libc.so.6             [.] 0x000000000016cade
     0.12%  histogram  histogram             [.] main
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d23
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a283
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e974
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007b7b
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.03%  histogram  libstdc++.so.6.0.34   [.] std::chrono::_V2::steady_clock::now()


#
# (Tip: To show information about system the samples were collected on use perf report --header)
#
