# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 742277821
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.48%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    27.94%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    10.03%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.73%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.99%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.55%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.46%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.34%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.14%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.06%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.06%  histogram  libc.so.6             [.] 0x00000000000bfb80
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026a5f
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009f50
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d23
     0.03%  histogram  [unknown]             [.] 0000000000000000
     0.02%  histogram  libc.so.6             [.] __memcpy_chk
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310


#
# (Tip: To show information about system the samples were collected on use perf report --header)
#
