# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 448  of event 'cycles:Pu'
# Event count (approx.): 387177420
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.88%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    31.21%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    11.70%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     6.79%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.21%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.67%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.60%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.29%  histogram  histogram             [.] main
     0.27%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.18%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a54
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc


#
# (Tip: To show information about system the samples were collected on use perf report --header)
#
