# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 691  of event 'cycles:Pu'
# Event count (approx.): 549928970
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    79.43%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     9.47%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     4.40%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     3.25%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.57%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     1.15%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.24%  histogram  histogram             [.] main
     0.11%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.08%  histogram  libstdc++.so.6.0.34   [.] std::uncaught_exception()
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d1
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000012e9c
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cd5
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
