# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 322  of event 'cycles:Pu'
# Event count (approx.): 287107354
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    90.47%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     3.62%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.69%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.21%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.82%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.66%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.37%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.33%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000985e
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009e6d
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098c9
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a92


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
