# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 206  of event 'cycles:Pu'
# Event count (approx.): 187111242
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    86.95%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     6.18%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.86%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     1.56%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.85%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.52%  histogram  libc.so.6             [.] 0x000000000016e36a
     0.25%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.21%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a63c
     0.17%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e320
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
