# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 394  of event 'cycles:Pu'
# Event count (approx.): 338654647
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    89.32%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     2.86%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.36%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     1.95%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     1.87%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.76%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.42%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098ef
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea03
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098a0
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
