# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:Pu'
# Event count (approx.): 4177349508
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.23%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    29.00%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    10.72%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     6.94%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.07%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.69%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.18%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.05%  histogram  libc.so.6             [.] 0x000000000016caea
     0.03%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.02%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.01%  histogram  libc.so.6             [.] 0x000000000005b6fa
     0.01%  histogram  libgomp.so.1.0.0      [.] initialize_env
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8d7
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aae
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009903
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000004fbd
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000074d4
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a92


#
# (Tip: To compare hot regions in two workloads use perf record -b -o file ... ; perf diff --stream file1 file2)
#
