# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles:Pu'
# Event count (approx.): 4535157936
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    55.12%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    25.72%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    11.50%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     5.70%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.00%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.37%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.26%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.08%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.08%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.07%  histogram  libc.so.6             [.] 0x000000000016cade
     0.05%  histogram  libc.so.6             [.] 0x000000000016caea
     0.02%  histogram  libstdc++.so.6.0.34   [.] operator delete(void*, unsigned long)
     0.01%  histogram  libc.so.6             [.] pthread_create
     0.01%  histogram  [unknown]             [.] 0000000000000000
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f40


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
