# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles:Pu'
# Event count (approx.): 6339527391
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.99%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    32.05%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    11.08%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.47%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.80%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.39%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.08%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.04%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.03%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.02%  histogram  libc.so.6             [.] 0x000000000016cade
     0.01%  histogram  libc.so.6             [.] 0x0000000000132778
     0.01%  histogram  libc.so.6             [.] 0x000000000016bf8b
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.00%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e89f
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b4
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.00%  histogram  libc.so.6             [.] 0x000000000005d450
     0.00%  histogram  [unknown]             [.] 0000000000000000
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
