# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 458  of event 'cycles:Pu'
# Event count (approx.): 344649524
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    93.49%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.36%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.20%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.01%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.22%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026668
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a71e
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a46
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009872
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.04%  histogram  [unknown]             [k] 0xffffffff83c001c8
     0.04%  histogram  [unknown]             [.] 0000000000000000
     0.04%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a7d
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
