# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 748  of event 'cycles:Pu'
# Event count (approx.): 519513818
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    95.99%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     2.49%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.46%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.41%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.18%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000012efc
     0.08%  histogram  libstdc++.so.6.0.34   [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9fc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000008a20
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
