# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 854234169
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.37%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     2.21%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.63%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.37%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.19%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a46
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f18
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a7d
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.01%  histogram  libc.so.6             [.] _IO_file_xsputn
     0.01%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.01%  histogram  libc.so.6             [.] 0x00000000001190bf
     0.01%  histogram  libstdc++.so.6.0.34   [.] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
