# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 877426298
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.07%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     2.17%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.59%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.52%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.19%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.11%  histogram  libc.so.6             [.] 0x00000000000956b0
     0.07%  histogram  libc.so.6             [.] 0x00000000000a97a0
     0.05%  histogram  libstdc++.so.6.0.34   [.] std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d2f
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5a3
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e918
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009970
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025380
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000263e4
     0.01%  histogram  libc.so.6             [.] malloc
     0.01%  histogram  libc.so.6             [.] 0x00000000000404f8
     0.01%  histogram  libc.so.6             [.] 0x00000000000a54b7
     0.01%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
