# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 1696355609
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.18%  histogram  libc.so.6             [.] pthread_mutex_lock
    25.46%  histogram  libc.so.6             [.] 0x000000000009a7fa
    11.01%  histogram  libc.so.6             [.] 0x0000000000092863
     5.05%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.94%  histogram  [unknown]             [k] 0xffffffff83c001c8
     3.88%  histogram  libc.so.6             [.] 0x0000000000092854
     1.68%  histogram  libc.so.6             [.] 0x000000000009a7b4
     1.47%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.90%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.67%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.60%  histogram  libc.so.6             [.] 0x0000000000092880
     0.59%  histogram  libc.so.6             [.] 0x000000000009a801
     0.52%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.37%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.34%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.30%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.30%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.29%  histogram  libc.so.6             [.] 0x000000000009a810
     0.29%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.25%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.23%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.23%  histogram  libc.so.6             [.] 0x0000000000092869
     0.22%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.21%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.13%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.13%  histogram  libc.so.6             [.] 0x000000000009a805
     0.12%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.10%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.07%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.07%  histogram  libc.so.6             [.] 0x000000000009288b
     0.06%  histogram  libc.so.6             [.] 0x000000000009285e
     0.06%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.06%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.06%  histogram  libc.so.6             [.] 0x0000000000092850
     0.03%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099de
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000271a0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  histogram             [.] compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f


#
# (Tip: To group events which need to be collected together for accuracy use {}: perf record -e {cycles,branches}' ...)
#
