# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 25K of event 'cycles:Pu'
# Event count (approx.): 3016260289
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.79%  histogram  libc.so.6             [.] pthread_mutex_lock
    24.10%  histogram  libc.so.6             [.] 0x000000000009a7fa
    13.51%  histogram  libc.so.6             [.] 0x0000000000092863
     5.97%  histogram  [unknown]             [k] 0xffffffff83c001c8
     5.14%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.96%  histogram  libc.so.6             [.] 0x0000000000092854
     1.59%  histogram  libc.so.6             [.] 0x000000000009a7b4
     1.35%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.73%  histogram  libc.so.6             [.] 0x000000000009a801
     0.71%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.70%  histogram  libc.so.6             [.] 0x000000000009a810
     0.65%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.60%  histogram  libc.so.6             [.] 0x0000000000092880
     0.59%  histogram  libc.so.6             [.] 0x0000000000092869
     0.53%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.51%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.32%  histogram  libc.so.6             [.] 0x000000000009285e
     0.26%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.24%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.23%  histogram  libc.so.6             [.] 0x0000000000092870
     0.23%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.22%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.22%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.21%  histogram  libc.so.6             [.] 0x0000000000092886
     0.19%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.16%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.15%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.14%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.13%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.11%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.10%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.08%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.06%  histogram  libc.so.6             [.] 0x000000000009a805
     0.04%  histogram  libc.so.6             [.] 0x000000000009288b
     0.04%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.03%  histogram  libc.so.6             [.] 0x000000000009285c
     0.02%  histogram  libc.so.6             [.] 0x0000000000092867
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7f0
     0.02%  histogram  libc.so.6             [.] 0x0000000000092875
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.02%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.02%  histogram  libc.so.6             [.] 0x0000000000092865
     0.02%  histogram  libc.so.6             [.] 0x000000000016ed1d
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  libc.so.6             [.] 0x000000000009287a
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.01%  histogram  libc.so.6             [.] 0x0000000000092850
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.01%  histogram  libc.so.6             [.] 0x0000000000092859
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000985e
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.01%  histogram  [unknown]             [.] 0000000000000000
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099e6
     0.01%  histogram  libc.so.6             [.] 0x00000000000928e0
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7b0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a60
     0.00%  histogram  libc.so.6             [.] __mmap
     0.00%  histogram  libc.so.6             [.] 0x00000000000a4e4c
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098e9
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000028ef0
     0.00%  histogram  libc.so.6             [.] 0x00000000000bfc96
     0.00%  histogram  libc.so.6             [.] 0x00000000000928db
     0.00%  histogram  libc.so.6             [.] 0x0000000000092856
     0.00%  histogram  libc.so.6             [.] 0x000000000009286a
     0.00%  histogram  libc.so.6             [.] cfree


#
# (Tip: For a higher level overview, try: perf report --sort comm,dso)
#
