# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles:Pu'
# Event count (approx.): 1539967143
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.72%  histogram  libc.so.6             [.] pthread_mutex_lock
    28.18%  histogram  libc.so.6             [.] 0x000000000009a7fa
     9.67%  histogram  libc.so.6             [.] 0x0000000000092863
     6.58%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     5.25%  histogram  [unknown]             [k] 0xffffffff83c001c8
     3.40%  histogram  libc.so.6             [.] 0x0000000000092854
     1.28%  histogram  libc.so.6             [.] 0x00000000000928e7
     1.28%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.88%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.69%  histogram  libc.so.6             [.] 0x0000000000092880
     0.64%  histogram  libc.so.6             [.] 0x000000000009a801
     0.58%  histogram  libc.so.6             [.] 0x000000000009a810
     0.57%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.54%  histogram  libc.so.6             [.] 0x0000000000092869
     0.50%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.38%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.38%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.36%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.31%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.30%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.30%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.24%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.18%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.18%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.16%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.16%  histogram  libc.so.6             [.] 0x0000000000092870
     0.16%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.12%  histogram  libc.so.6             [.] 0x000000000009285e
     0.11%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.11%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.10%  histogram  libc.so.6             [.] 0x000000000009a805
     0.08%  histogram  libc.so.6             [.] 0x000000000009288b
     0.06%  histogram  libc.so.6             [.] 0x0000000000092875
     0.06%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.06%  histogram  libc.so.6             [.] 0x0000000000092886
     0.04%  histogram  libc.so.6             [.] 0x0000000000092865
     0.04%  histogram  libc.so.6             [.] 0x000000000009287a
     0.04%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.03%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.02%  histogram  libc.so.6             [.] 0x0000000000092859
     0.02%  histogram  libc.so.6             [.] 0x0000000000092856
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a76
     0.02%  histogram  libstdc++.so.6.0.34   [.] operator delete(void*, unsigned long)
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.02%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.02%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d1c
     0.02%  histogram  libc.so.6             [.] 0x00000000000928e0
     0.01%  histogram  libc.so.6             [.] 0x0000000000092850
     0.01%  histogram  libc.so.6             [.] strlen
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002058f
     0.01%  histogram  libstdc++.so.6.0.34   [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
     0.01%  histogram  [unknown]             [.] 0000000000000000
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee


#
# (Tip: To trace only single function with Processor Trace use perf record --filter 'filter func @ program' -e intel_pt//u ./program ; perf script --insn-trace)
#
