# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 412  of event 'cycles:Pu'
# Event count (approx.): 340163069
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    43.32%  histogram  libc.so.6             [.] pthread_mutex_lock
    27.66%  histogram  libc.so.6             [.] 0x000000000009a7fa
     6.20%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.40%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.49%  histogram  libc.so.6             [.] 0x000000000009a7e0
     2.42%  histogram  libc.so.6             [.] 0x000000000009a7ef
     2.29%  histogram  libc.so.6             [.] 0x000000000009a7f2
     1.76%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.70%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.69%  histogram  libc.so.6             [.] pthread_mutex_unlock
     1.58%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.35%  histogram  libc.so.6             [.] 0x000000000009a810
     1.13%  histogram  histogram             [.] pthread_mutex_unlock@plt
     1.09%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.63%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.54%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.14%  histogram  libstdc++.so.6.0.34   [.] std::ios_base_library_init()
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025310
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026de4
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000008a20
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
