# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10K of event 'cycles:Pu'
# Event count (approx.): 9351726839
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    89.17%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     6.94%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     2.02%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.92%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.62%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.14%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.05%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.04%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.03%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.01%  histogram  libc.so.6             [.] 0x00000000000544c7
     0.01%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait
     0.01%  histogram  libc.so.6             [.] 0x00000000000a3f80
     0.01%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027090
     0.01%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.01%  histogram  libc.so.6             [.] 0x000000000016caea
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d1
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  libc.so.6             [.] 0x00000000000a2ec0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e770
     0.00%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: For parallelism histogram, try: perf report --hierarchy --sort latency,parallelism,comm,symbol)
#
