# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 1212410998
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    83.03%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    10.21%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     3.83%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.09%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.21%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.20%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.12%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.08%  histogram  libc.so.6             [.] 0x000000000016caea
     0.04%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.04%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.04%  histogram  libstdc++.so.6.0.34   [.] std::ctype<wchar_t>::_M_initialize_ctype()
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098a0
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025ee8
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
