# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 609  of event 'cycles:Pu'
# Event count (approx.): 527956353
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    93.36%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     2.23%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.23%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.90%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.87%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.50%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.38%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.18%  histogram  libc.so.6             [.] _IO_fwrite
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8da
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002730c
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a627
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324


#
# (Tip: List events using substring match: perf list <keyword>)
#
