# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:Pu'
# Event count (approx.): 2371795073
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    33.36%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
    33.25%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    31.79%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.84%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.35%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.21%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.12%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.02%  histogram  libc.so.6             [.] getenv
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d8


#
# (Tip: List events using substring match: perf list <keyword>)
#
