# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 391  of event 'cycles:Pu'
# Event count (approx.): 352396081
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    80.98%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    10.12%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     4.25%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.74%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.53%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.59%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.27%  histogram  libstdc++.so.6.0.34   [.] std::__num_base::_S_format_float(std::ios_base const&, char*, char)
     0.13%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce0
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000008a0a
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f


#
# (Tip: List events using substring match: perf list <keyword>)
#
