# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 884  of event 'cycles:Pu'
# Event count (approx.): 799726140
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    74.40%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    14.80%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     5.22%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     4.29%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.64%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.26%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.07%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.06%  histogram  libc.so.6             [.] 0x000000000016caea
     0.06%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002730c
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d1
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009841
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007b96
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324


#
# (Tip: To count events every 1000 msec: perf stat -I 1000)
#
