# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:Pu'
# Event count (approx.): 2169376772
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    90.33%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     5.43%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.57%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.13%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.21%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.09%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.07%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.05%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.04%  histogram  libc.so.6             [.] 0x0000000000119a80
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a2d
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac9
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099da
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000008a17
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
