# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 917  of event 'cycles:Pu'
# Event count (approx.): 448646540
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    90.83%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.56%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.43%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.04%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.90%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.47%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.11%  histogram  histogram             [.] main
     0.11%  histogram  libstdc++.so.6.0.34   [.] execute_native_thread_routine
     0.10%  histogram  libstdc++.so.6.0.34   [.] std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e84b
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.03%  histogram  libc.so.6             [.] _IO_file_xsputn


#
# (Tip: For parallelism histogram, try: perf report --hierarchy --sort latency,parallelism,comm,symbol)
#
