# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9K of event 'cycles:Pu'
# Event count (approx.): 8688228047
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    76.25%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    13.77%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     5.63%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.19%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.67%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.23%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.13%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.05%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.03%  histogram  libc.so.6             [.] 0x000000000016cade
     0.03%  histogram  libc.so.6             [.] 0x000000000016caea
     0.01%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d5a
     0.01%  histogram  libstdc++.so.6.0.34   [.] std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000270cf
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a33
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000144b6
     0.00%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To only collect call graph on one event use perf record -e cpu/cpu-cycles,callgraph=1/,branches ; perf report --show-ref-call-graph)
#
