# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 106  of event 'cycles:Pu'
# Event count (approx.): 43699041
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.54%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    22.23%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    10.90%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.92%  histogram  [unknown]             [k] 0xffffffff83c01968
     7.17%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.45%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000012f18
     0.91%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea1e
     0.82%  histogram  histogram             [.] main
     0.77%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099ea
     0.58%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098c9
     0.48%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a1e
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.29%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To show information about system the samples were collected on use perf report --header)
#
