# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 307  of event 'cycles:Pu'
# Event count (approx.): 92415796
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    47.15%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    20.15%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    11.07%  histogram  [unknown]             [k] 0xffffffff83c01968
    10.66%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.75%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     2.32%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.79%  histogram  libc.so.6             [.] 0x00000000000a3ec0
     0.52%  histogram  libc.so.6             [.] 0x0000000000091e24
     0.50%  histogram  histogram             [.] main
     0.50%  histogram  libc.so.6             [.] pthread_create
     0.49%  histogram  libc.so.6             [.] _IO_file_xsputn
     0.44%  histogram  libc.so.6             [.] 0x0000000000092919
     0.43%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8d7
     0.35%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027304
     0.27%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.21%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000272e0
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025eec
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310


#
# (Tip: To show information about system the samples were collected on use perf report --header)
#
