# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 247  of event 'cycles:Pu'
# Event count (approx.): 77765485
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.91%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    24.93%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     9.26%  histogram  [unknown]             [k] 0xffffffff83c01968
     7.37%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     6.31%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.84%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.62%  histogram  libc.so.6             [.] pthread_create
     0.56%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.54%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009841
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a1e
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.26%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e840
     0.17%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f030
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a820
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.16%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To show information about system the samples were collected on use perf report --header)
#
