# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 143  of event 'cycles:Pu'
# Event count (approx.): 48536405
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.82%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    22.31%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     9.80%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.55%  histogram  [unknown]             [k] 0xffffffff83c01968
     6.29%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.31%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.93%  histogram  libc.so.6             [.] 0x000000000009264c
     0.84%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a76
     0.69%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098bc
     0.69%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.53%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ed1
     0.42%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce0
     0.26%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000077ce
     0.26%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc


#
# (Tip: To show information about system the samples were collected on use perf report --header)
#
