# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 89  of event 'cycles:Pu'
# Event count (approx.): 43416593
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.01%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    24.49%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    16.03%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.38%  histogram  [unknown]             [k] 0xffffffff83c01968
     3.61%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.96%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.78%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.62%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.59%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a565
     0.55%  histogram  libc.so.6             [.] 0x000000000009de22
     0.54%  histogram  libc.so.6             [.] 0x000000000005bee0
     0.50%  histogram  libc.so.6             [.] 0x000000000016bf80
     0.48%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.43%  histogram  histogram             [.] main
     0.41%  histogram  libc.so.6             [.] _pthread_cleanup_push
     0.31%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f80
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d


#
# (Tip: To show information about system the samples were collected on use perf report --header)
#
