# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 250  of event 'cycles:Pu'
# Event count (approx.): 76878719
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.19%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    17.31%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    12.21%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     9.28%  histogram  [unknown]             [k] 0xffffffff83c01968
     9.18%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     4.06%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.62%  histogram  libc.so.6             [.] 0x00000000001602f0
     0.53%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.48%  histogram  libc.so.6             [.] 0x000000000016c224
     0.47%  histogram  ld-linux-x86-64.so.2  [.] _dl_allocate_tls_init
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a2d
     0.35%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099ca
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.25%  histogram  libm.so.6             [.] cosf32
     0.17%  histogram  libc.so.6             [.] memmove
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000276d7


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
