# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 314  of event 'cycles:Pu'
# Event count (approx.): 84471605
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.16%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    22.74%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    13.05%  histogram  [unknown]             [k] 0xffffffff83c01968
     6.50%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     6.15%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     4.09%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.59%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.54%  histogram  libc.so.6             [.] 0x000000000005443e
     0.51%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099f2
     0.48%  histogram  libstdc++.so.6.0.34   [.] std::chrono::_V2::steady_clock::now()
     0.36%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.23%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e889
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f71
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
