# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 119  of event 'cycles:Pu'
# Event count (approx.): 44683334
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    45.57%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    32.36%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     6.82%  histogram  [unknown]             [k] 0xffffffff83c01968
     4.30%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     4.05%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.58%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001099d
     0.92%  histogram  histogram             [.] main
     0.86%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5ac
     0.71%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.54%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.43%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c88
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f18


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
