# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 162  of event 'cycles:Pu'
# Event count (approx.): 72960399
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.15%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    24.25%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    14.12%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.89%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     7.18%  histogram  [unknown]             [k] 0xffffffff83c01968
     2.40%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.59%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000023309
     0.57%  histogram  histogram             [.] main
     0.51%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009caf
     0.47%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002532d
     0.43%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.37%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.24%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098c9
     0.17%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000b789
     0.17%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013a6c
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
