# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 90  of event 'cycles:Pu'
# Event count (approx.): 43121422
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.63%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    27.15%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    10.51%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.48%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     5.09%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.63%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.04%  histogram  libstdc++.so.6.0.34   [.] std::ctype<wchar_t>::_M_initialize_ctype()
     0.90%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.74%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b4
     0.56%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.55%  histogram  libc.so.6             [.] 0x0000000000053ebf
     0.46%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5c9
     0.38%  histogram  libstdc++.so.6.0.34   [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
     0.30%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099ea
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a92
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b


#
# (Tip: Show current config key-value pairs: perf config --list)
#
