# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 64  of event 'cycles:Pu'
# Event count (approx.): 32830120
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.38%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    26.29%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    17.59%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     5.33%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     3.83%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.44%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     1.22%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a1e
     0.98%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.75%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.43%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.38%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.38%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002754e


#
# (Tip: To analyze particular parallelism levels, try: perf report --latency --parallelism=32-64)
#
