# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 184  of event 'cycles:Pu'
# Event count (approx.): 45884190
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    38.97%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    23.73%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    13.68%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    13.29%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     5.83%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.32%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.91%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cd5
     0.48%  histogram  libc.so.6             [.] 0x00000000000bfc80
     0.48%  histogram  libc.so.6             [.] cfree
     0.45%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.31%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.27%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.27%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5


#
# (Tip: To analyze particular parallelism levels, try: perf report --latency --parallelism=32-64)
#
