# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 111  of event 'cycles:Pu'
# Event count (approx.): 34841399
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.83%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    36.91%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     8.60%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     3.70%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.44%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.41%  histogram  libstdc++.so.6.0.34   [.] std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
     1.39%  histogram  libstdc++.so.6.0.34   [.] operator new(unsigned long)
     1.22%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     1.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     1.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027308
     0.62%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.41%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.36%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000074ec


#
# (Tip: To analyze particular parallelism levels, try: perf report --latency --parallelism=32-64)
#
