# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 161  of event 'cycles:Pu'
# Event count (approx.): 47616583
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.75%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    26.04%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    17.99%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    13.51%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.16%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.97%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce0
     0.83%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.66%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.57%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e89b
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.26%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000377d
     0.26%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013f43
     0.26%  histogram  libc.so.6             [.] pthread_create


#
# (Tip: To analyze particular parallelism levels, try: perf report --latency --parallelism=32-64)
#
