# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 78  of event 'cycles:Pu'
# Event count (approx.): 31821273
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.72%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    32.78%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    14.84%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.55%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.54%  histogram  libstdc++.so.6.0.34   [.] std::ostream::sentry::sentry(std::ostream&)
     1.49%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000185b4
     1.32%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e885
     1.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     1.04%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.80%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.65%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea03
     0.41%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.39%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000bd37
     0.39%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e94f


#
# (Tip: To analyze particular parallelism levels, try: perf report --latency --parallelism=32-64)
#
