# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 592  of event 'cycles:Pu'
# Event count (approx.): 282830603
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    86.54%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     6.62%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.99%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.84%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.30%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.95%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.19%  histogram  libc.so.6             [.] 0x00000000000a6fdf
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002730e
     0.04%  histogram  histogram             [.] main
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c88
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa


#
# (Tip: To only collect call graph on one event use perf record -e cpu/cpu-cycles,callgraph=1/,branches ; perf report --show-ref-call-graph)
#
