# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 265  of event 'cycles:Pu'
# Event count (approx.): 172195188
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    84.05%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     6.85%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     3.01%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.83%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.26%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.10%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.35%  histogram  libc.so.6             [.] 0x00000000000a4318
     0.31%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.30%  histogram  histogram             [.] main
     0.27%  histogram  libstdc++.so.6.0.34   [.] std::ctype<char>::_M_widen_init() const
     0.19%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f13c
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a8f2
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.07%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To show inline functions in call traces add --inline to perf report)
#
