# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 182  of event 'cycles:Pu'
# Event count (approx.): 127542096
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    78.40%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     7.66%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     5.37%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.94%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.40%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.31%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.45%  histogram  libstdc++.so.6.0.34   [.] std::ostream& std::ostream::_M_insert<long>(long)
     0.38%  histogram  libc.so.6             [.] _IO_fflush
     0.37%  histogram  libc.so.6             [.] cfree
     0.36%  histogram  [unknown]             [.] 0000000000000000
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a78
     0.26%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.20%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.17%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a2d
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098d1
     0.10%  histogram  histogram             [.] main
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a92
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5


#
# (Tip: To show inline functions in call traces add --inline to perf report)
#
