# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 339K of event 'cycles:Pu'
# Event count (approx.): 182075568790
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.41%  histogram  libc.so.6             [.] pthread_mutex_lock
    25.48%  histogram  libc.so.6             [.] 0x000000000009a7fa
     9.71%  histogram  libc.so.6             [.] 0x0000000000092863
     7.22%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.40%  histogram  [unknown]             [k] 0xffffffff83c001c8
     4.18%  histogram  libc.so.6             [.] 0x0000000000092854
     1.45%  histogram  libc.so.6             [.] 0x000000000009a7b4
     1.01%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.78%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.68%  histogram  libc.so.6             [.] 0x000000000009a801
     0.63%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.63%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.45%  histogram  libc.so.6             [.] 0x000000000009a810
     0.42%  histogram  libc.so.6             [.] 0x0000000000092880
     0.29%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.28%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.27%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.26%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.26%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.25%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.25%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.25%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.22%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.19%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.17%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.14%  histogram  libc.so.6             [.] 0x0000000000092869
     0.11%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.07%  histogram  libc.so.6             [.] 0x0000000000092870
     0.06%  histogram  libc.so.6             [.] 0x000000000009a805
     0.05%  histogram  libc.so.6             [.] 0x0000000000092859
     0.04%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.04%  histogram  libc.so.6             [.] 0x000000000009285e
     0.04%  histogram  libc.so.6             [.] 0x000000000009288b
     0.03%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.03%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.02%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.02%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.02%  histogram  libc.so.6             [.] 0x0000000000092865
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.01%  histogram  libc.so.6             [.] 0x0000000000092867
     0.01%  histogram  libc.so.6             [.] 0x0000000000092875
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.01%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.01%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.00%  histogram  libc.so.6             [.] 0x00000000000928e0
     0.00%  histogram  libc.so.6             [.] 0x000000000009285c
     0.00%  histogram  libc.so.6             [.] 0x000000000009287a
     0.00%  histogram  libc.so.6             [.] 0x0000000000092856
     0.00%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.00%  histogram  libc.so.6             [.] 0x0000000000092886
     0.00%  histogram  [unknown]             [.] 0000000000000000
     0.00%  histogram  libc.so.6             [.] 0x000000000009286a
     0.00%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7f0
     0.00%  histogram  libc.so.6             [.] 0x00000000000928db
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.00%  histogram  libc.so.6             [.] 0x000000000016caea
     0.00%  histogram  libc.so.6             [.] 0x0000000000092850
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.00%  histogram  libc.so.6             [.] strchrnul@plt
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7bc
     0.00%  histogram  libc.so.6             [.] 0x000000000009a814
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.00%  histogram  libc.so.6             [.] wcsncpy
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e2e3


#
# (Tip: To add Node.js USDT(User-Level Statically Defined Tracing): perf buildid-cache --add `which node`)
#
