# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 33K of event 'cycles:Pu'
# Event count (approx.): 33290409395
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.38%  histogram  libc.so.6             [.] pthread_mutex_lock
    30.15%  histogram  libc.so.6             [.] 0x000000000009a7fa
     6.11%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.40%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.23%  histogram  libc.so.6             [.] 0x000000000009a7f2
     2.14%  histogram  libc.so.6             [.] 0x000000000009a7ef
     1.57%  histogram  histogram             [.] pthread_mutex_unlock@plt
     1.53%  histogram  libc.so.6             [.] 0x000000000009a810
     1.51%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.50%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.42%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.42%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.39%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.87%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.14%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.08%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.06%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.04%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.02%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.02%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.01%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.01%  histogram  libc.so.6             [.] 0x000000000016cade
     0.00%  histogram  libc.so.6             [.] 0x000000000016caea
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.00%  histogram  libstdc++.so.6.0.34   [.] std::uncaught_exception()
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac9
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007677
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a73


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
