# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles:Pu'
# Event count (approx.): 6274073605
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    94.09%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.66%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.19%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.87%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.09%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.04%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.02%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.01%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aaa
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9c8
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002706c
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5
     0.00%  histogram  [unknown]             [k] 0xffffffff83c001c8
     0.00%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: For a higher level overview, try: perf report --sort comm,dso)
#
