# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 872  of event 'cycles:Pu'
# Event count (approx.): 799498075
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    74.36%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    13.38%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     6.78%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     4.05%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.39%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.38%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.13%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.12%  histogram  libc.so.6             [.] 0x00000000000a7089
     0.07%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.07%  histogram  libc.so.6             [.] 0x000000000016cade
     0.06%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf7
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099d3
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a8c
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a5d
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007bcd
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.02%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To measure approximate function latency with Processor Trace use perf record -e intel_pt// ... ; perf script --call-ret-trace)
#
