# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 328  of event 'cycles:Pu'
# Event count (approx.): 273337084
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    45.40%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    24.48%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    16.87%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.43%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.49%  histogram  libc.so.6             [.] 0x000000000016cad9
     1.17%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.38%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.18%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a5d
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e952
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.05%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
