# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 851  of event 'cycles:Pu'
# Event count (approx.): 479627503
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.46%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    25.65%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    18.62%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    10.95%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.82%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.71%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.21%  histogram  libc.so.6             [.] 0x000000000016caea
     0.10%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a2d
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009888
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.04%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea03
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a7d
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.03%  histogram  libc.so.6             [.] 0x0000000000063cb9
     0.03%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Show individual samples with: perf script)
#
