# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 476  of event 'cycles:Pu'
# Event count (approx.): 339570933
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.55%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    32.70%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    14.24%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    12.30%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.54%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.74%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.14%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.14%  histogram  libc.so.6             [.] 0x000000000016caea
     0.13%  histogram  [unknown]             [k] 0xffffffff83c001c8
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a61c
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a560
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aa1
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027304
     0.04%  histogram  libc.so.6             [.] 0x00000000000953a9
     0.04%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Show individual samples with: perf script)
#
