# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 1222081837
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    82.75%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     9.98%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     3.61%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.76%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.25%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.24%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.08%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.04%  histogram  histogram             [.] main
     0.04%  histogram  libc.so.6             [.] 0x000000000016caea
     0.04%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.04%  histogram  libc.so.6             [.] __sched_cpucount
     0.04%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099cc
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d1c
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a64d
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027064
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000263f0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002755a


#
# (Tip: To adjust path to source files to local file system use perf report --prefix=... --prefix-strip=...)
#
