# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cycles:Pu'
# Event count (approx.): 2518767780
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    25.86%  histogram  libc.so.6             [.] pthread_mutex_lock
    21.82%  histogram  libc.so.6             [.] 0x000000000009a7fa
    13.27%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
    12.90%  histogram  libc.so.6             [.] 0x0000000000092863
     6.17%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     5.60%  histogram  [unknown]             [k] 0xffffffff83c001c8
     3.57%  histogram  libc.so.6             [.] 0x0000000000092854
     1.48%  histogram  libc.so.6             [.] 0x00000000000928e7
     1.45%  histogram  libc.so.6             [.] 0x000000000009a810
     0.93%  histogram  libc.so.6             [.] 0x0000000000092880
     0.71%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.66%  histogram  libc.so.6             [.] 0x000000000009a801
     0.63%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.46%  histogram  libc.so.6             [.] 0x0000000000092869
     0.36%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.27%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.27%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.25%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.25%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.24%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.23%  histogram  libc.so.6             [.] 0x0000000000092870
     0.22%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.22%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.21%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.21%  histogram  libc.so.6             [.] 0x0000000000092886
     0.21%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.20%  histogram  libc.so.6             [.] 0x000000000009285e
     0.20%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.17%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.17%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.12%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.08%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.06%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.05%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.05%  histogram  libc.so.6             [.] 0x000000000009a805
     0.04%  histogram  libc.so.6             [.] 0x000000000009288b
     0.04%  histogram  libc.so.6             [.] 0x0000000000092875
     0.03%  histogram  libc.so.6             [.] pthread_create
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7f0
     0.02%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.02%  histogram  libc.so.6             [.] 0x000000000009286a
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.02%  histogram  libc.so.6             [.] 0x000000000009285c
     0.02%  histogram  libc.so.6             [.] 0x0000000000092867
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.01%  histogram  libc.so.6             [.] 0x0000000000092859
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099f2
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.01%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.01%  histogram  libc.so.6             [.] 0x000000000009287a
     0.01%  histogram  libc.so.6             [.] 0x0000000000092850
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.01%  histogram  libc.so.6             [.] __getpagesize
     0.01%  histogram  libc.so.6             [.] 0x00000000001602f0
     0.01%  histogram  libc.so.6             [.] 0x00000000000928db
     0.01%  histogram  libc.so.6             [.] 0x00000000000bfc96
     0.01%  histogram  libc.so.6             [.] 0x00000000000928e0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.00%  histogram  libc.so.6             [.] malloc
     0.00%  histogram  libstdc++.so.6.0.34   [.] std::ostream::operator<<(int)
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.00%  histogram  libc.so.6             [.] 0x00000000000a3820
     0.00%  histogram  libc.so.6             [.] 0x000000000009286d


#
# (Tip: To show inline functions in call traces add --inline to perf report)
#
