# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 413  of event 'cycles:Pu'
# Event count (approx.): 355151180
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.41%  histogram  libc.so.6             [.] pthread_mutex_lock
    30.99%  histogram  libc.so.6             [.] 0x000000000009a7fa
    10.67%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.31%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.43%  histogram  libc.so.6             [.] 0x000000000009a7f2
     2.02%  histogram  libc.so.6             [.] 0x000000000009a810
     1.81%  histogram  libc.so.6             [.] 0x000000000009a7ef
     1.63%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.62%  histogram  histogram             [.] pthread_mutex_unlock@plt
     1.56%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.50%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.44%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.23%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.55%  histogram  histogram             [.] main
     0.50%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.49%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.32%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.13%  histogram  libstdc++.so.6.0.34   [.] std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aaa
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000074c0
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0


#
# (Tip: To not record events from perf itself add --exclude-perf)
#
