# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 1585333176
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.77%  histogram  libc.so.6             [.] pthread_mutex_lock
    25.11%  histogram  libc.so.6             [.] 0x000000000009a7fa
    10.52%  histogram  libc.so.6             [.] 0x0000000000092863
     4.10%  histogram  [unknown]             [k] 0xffffffff83c001c8
     4.03%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.45%  histogram  libc.so.6             [.] 0x000000000009a7b4
     3.20%  histogram  libc.so.6             [.] 0x0000000000092854
     2.97%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     1.17%  histogram  libc.so.6             [.] 0x000000000009a810
     0.88%  histogram  libc.so.6             [.] 0x000000000009a801
     0.78%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.69%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.55%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.44%  histogram  libc.so.6             [.] 0x0000000000092880
     0.42%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.37%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.31%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.27%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.26%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.26%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.25%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.23%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.22%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.21%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.19%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.18%  histogram  libc.so.6             [.] 0x0000000000092869
     0.16%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.16%  histogram  libc.so.6             [.] 0x0000000000092870
     0.12%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.08%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.07%  histogram  libc.so.6             [.] 0x000000000009a805
     0.06%  histogram  libstdc++.so.6.0.34   [.] std::ostream::flush()
     0.06%  histogram  libc.so.6             [.] 0x0000000000092875
     0.06%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.05%  histogram  libc.so.6             [.] 0x0000000000092867
     0.04%  histogram  libc.so.6             [.] 0x0000000000092865
     0.04%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.03%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.03%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.03%  histogram  libc.so.6             [.] 0x000000000009288b
     0.03%  histogram  libc.so.6             [.] 0x000000000009285e
     0.03%  histogram  libc.so.6             [.] 0x0000000000092859
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce4
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a162
     0.01%  histogram  libc.so.6             [.] 0x00000000000a52d5


#
# (Tip: To not record events from perf itself add --exclude-perf)
#
