# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles:Pu'
# Event count (approx.): 2004554342
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    33.61%  histogram  libc.so.6             [.] pthread_mutex_lock
    25.57%  histogram  libc.so.6             [.] 0x000000000009a7fa
     9.92%  histogram  libc.so.6             [.] 0x0000000000092863
     7.06%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     5.41%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.28%  histogram  [unknown]             [k] 0xffffffff83c001c8
     3.82%  histogram  libc.so.6             [.] 0x0000000000092854
     1.35%  histogram  libc.so.6             [.] 0x000000000009a7b4
     1.02%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.90%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.68%  histogram  libc.so.6             [.] 0x000000000009a801
     0.61%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.55%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.51%  histogram  libc.so.6             [.] 0x0000000000092880
     0.46%  histogram  libc.so.6             [.] 0x000000000009a810
     0.39%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.34%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.33%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.32%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.32%  histogram  libc.so.6             [.] 0x0000000000092869
     0.30%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.25%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.22%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.19%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.18%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.17%  histogram  libc.so.6             [.] 0x0000000000092870
     0.17%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.11%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.11%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.10%  histogram  libc.so.6             [.] 0x0000000000092886
     0.08%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.08%  histogram  libc.so.6             [.] 0x000000000009285e
     0.08%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.07%  histogram  libc.so.6             [.] 0x000000000009288b
     0.05%  histogram  libc.so.6             [.] 0x000000000009a805
     0.05%  histogram  histogram             [.] main
     0.04%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.04%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.04%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.03%  histogram  libc.so.6             [.] 0x0000000000092859
     0.02%  histogram  libstdc++.so.6.0.34   [.] std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c7d
     0.02%  histogram  libc.so.6             [.] 0x00000000000956b0
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.01%  histogram  libc.so.6             [.] 0x000000000009286a
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.01%  histogram  libc.so.6             [.] 0x000000000009285c
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.01%  histogram  histogram             [.] compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  libc.so.6             [.] malloc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e322


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
