# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 33K of event 'cycles:Pu'
# Event count (approx.): 13323763519
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    32.14%  histogram  libc.so.6             [.] pthread_mutex_lock
    27.68%  histogram  libc.so.6             [.] 0x000000000009a7fa
    11.68%  histogram  libc.so.6             [.] 0x0000000000092863
     6.28%  histogram  [unknown]             [k] 0xffffffff83c001c8
     6.21%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.23%  histogram  libc.so.6             [.] 0x0000000000092854
     1.70%  histogram  libc.so.6             [.] 0x00000000000928e7
     1.42%  histogram  libc.so.6             [.] 0x000000000009a810
     1.06%  histogram  libc.so.6             [.] 0x000000000009a801
     0.92%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.88%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.78%  histogram  libc.so.6             [.] 0x0000000000092880
     0.45%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.39%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.37%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.37%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.34%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.34%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.32%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.31%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.29%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.28%  histogram  libc.so.6             [.] 0x0000000000092869
     0.26%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.23%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.17%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.13%  histogram  libc.so.6             [.] 0x0000000000092870
     0.10%  histogram  libc.so.6             [.] 0x000000000009a805
     0.09%  histogram  libc.so.6             [.] 0x000000000009285e
     0.08%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.08%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.05%  histogram  libc.so.6             [.] 0x000000000009288b
     0.04%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.04%  histogram  libc.so.6             [.] 0x0000000000092859
     0.03%  histogram  libc.so.6             [.] 0x0000000000092875
     0.03%  histogram  libc.so.6             [.] 0x0000000000092865
     0.03%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.03%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.02%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.02%  histogram  libc.so.6             [.] 0x0000000000092867
     0.01%  histogram  libc.so.6             [.] 0x000000000009287a
     0.01%  histogram  libc.so.6             [.] 0x000000000009285c
     0.01%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.01%  histogram  libc.so.6             [.] 0x0000000000092886
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.01%  histogram  [unknown]             [.] 0000000000000000
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000012e90
     0.01%  histogram  libc.so.6             [.] 0x0000000000092856
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.00%  histogram  libc.so.6             [.] 0x0000000000092850
     0.00%  histogram  libstdc++.so.6.0.34   [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.00%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001b400
     0.00%  histogram  libc.so.6             [.] 0x00000000000928e0
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.00%  histogram  libc.so.6             [.] 0x000000000009286a
     0.00%  histogram  libc.so.6             [.] 0x000000000009a814
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.00%  histogram  libstdc++.so.6.0.34   [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
     0.00%  histogram  libc.so.6             [.] 0x0000000000092a6d
     0.00%  histogram  libgomp.so.1.0.0      [.] __do_global_dtors_aux
     0.00%  histogram  libc.so.6             [.] 0x0000000000063b27
     0.00%  histogram  histogram             [.] main
     0.00%  histogram  libstdc++.so.6.0.34   [.] operator new(unsigned long)


#
# (Tip: For latency profiling, try: perf record/report --latency)
#
