# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:Pu'
# Event count (approx.): 3533304231
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.41%  histogram  libc.so.6             [.] pthread_mutex_lock
    30.35%  histogram  libc.so.6             [.] 0x000000000009a7fa
    10.35%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.33%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.30%  histogram  libc.so.6             [.] 0x000000000009a7ef
     1.74%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.73%  histogram  libc.so.6             [.] 0x000000000009a7f2
     1.71%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.58%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.48%  histogram  libc.so.6             [.] pthread_mutex_unlock
     1.38%  histogram  libc.so.6             [.] 0x000000000009a810
     1.30%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.22%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.87%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.76%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.15%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.13%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.04%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.03%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.02%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.01%  histogram  libstdc++.so.6.0.34   [.] std::locale::id::_M_id() const
     0.01%  histogram  libstdc++.so.6.0.34   [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
     0.01%  histogram  libc.so.6             [.] 0x000000000016cade
     0.01%  histogram  libc.so.6             [.] wcscmp
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a56a
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310


#
# (Tip: To separate samples by time use perf report --sort time,overhead,sym)
#
