# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 112  of event 'cycles:Pu'
# Event count (approx.): 50441877
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    36.36%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    16.43%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    11.90%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
    10.63%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
    10.26%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     7.89%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     2.11%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.90%  histogram  libgomp.so.1.0.0      [.] gomp_init_num_threads
     0.77%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099e6
     0.75%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.62%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.37%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.25%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000074da
     0.25%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a560
     0.25%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e316
     0.25%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: If you have debuginfo enabled, try: perf report -s sym,srcline)
#
