# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 69  of event 'cycles:Pu'
# Event count (approx.): 35336735
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    30.64%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    21.48%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    20.18%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    13.71%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     3.28%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     2.29%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     1.44%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.44%  histogram  libstdc++.so.6.0.34   [.] std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
     1.43%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     1.27%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.86%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.70%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.52%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.40%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.35%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027068


#
# (Tip: If you have debuginfo enabled, try: perf report -s sym,srcline)
#
