# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51  of event 'cycles:Pu'
# Event count (approx.): 38950271
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    36.93%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    33.25%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    13.48%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.34%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     2.69%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.21%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     1.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a695
     0.83%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a6fc
     0.71%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009863
     0.51%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a33
     0.36%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea03
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002754e


#
# (Tip: If you have debuginfo enabled, try: perf report -s sym,srcline)
#
