# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 61  of event 'cycles:Pu'
# Event count (approx.): 40841533
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    28.72%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    22.69%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    17.13%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    11.10%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     6.91%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     4.99%  histogram  [unknown]             [k] 0xffffffff83c01968
     2.26%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.24%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009872
     1.10%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     1.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.92%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a76
     0.70%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.50%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.34%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.31%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000014a1d


#
# (Tip: If you have debuginfo enabled, try: perf report -s sym,srcline)
#
