# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 3405532532
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.53%  histogram  libc.so.6             [.] pthread_mutex_lock
    30.04%  histogram  libc.so.6             [.] 0x000000000009a7fa
     8.12%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.68%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.08%  histogram  libc.so.6             [.] 0x000000000009a7f2
     1.72%  histogram  libc.so.6             [.] pthread_mutex_unlock
     1.71%  histogram  libc.so.6             [.] 0x000000000009a7ef
     1.65%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.53%  histogram  libc.so.6             [.] 0x000000000009a810
     1.40%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.35%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.33%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.27%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.97%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.26%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.17%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.06%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.06%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099ea
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c71
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf9
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000008f89
     0.00%  histogram  libc.so.6             [.] memcpy
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002476e


#
# (Tip: To add Node.js USDT(User-Level Statically Defined Tracing): perf buildid-cache --add `which node`)
#
