# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 34K of event 'cycles:Pu'
# Event count (approx.): 33428062516
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    45.44%  histogram  libc.so.6             [.] pthread_mutex_lock
    30.19%  histogram  libc.so.6             [.] 0x000000000009a7fa
     4.97%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.52%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.16%  histogram  libc.so.6             [.] 0x000000000009a7f2
     2.07%  histogram  libc.so.6             [.] 0x000000000009a7ef
     1.69%  histogram  histogram             [.] pthread_mutex_unlock@plt
     1.49%  histogram  libc.so.6             [.] 0x000000000009a810
     1.49%  histogram  libc.so.6             [.] pthread_mutex_unlock
     1.46%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.44%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.43%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.41%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.82%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.14%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.10%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.07%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.03%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.02%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.02%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.01%  histogram  libc.so.6             [.] 0x000000000016caea
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7f0
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7b0
     0.00%  histogram  histogram             [.] main
     0.00%  histogram  libc.so.6             [.] 0x000000000016cade
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9aa
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a0eb
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a73f
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f71


#
# (Tip: To group events which need to be collected together for accuracy use {}: perf record -e {cycles,branches}' ...)
#
