# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 908  of event 'cycles:Pu'
# Event count (approx.): 504446026
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.54%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    29.09%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.54%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    11.16%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.92%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.51%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.20%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.19%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.12%  histogram  ld-linux-x86-64.so.2  [.] _dl_deallocate_tls
     0.11%  histogram  libc.so.6             [.] 0x0000000000132760
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.09%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026a24
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cd5
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c6d
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001427b
     0.02%  histogram  libc.so.6             [.] 0x00000000000a533e


#
# (Tip: System-wide collection from all CPUs: perf record -a)
#
