# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 420  of event 'cycles:Pu'
# Event count (approx.): 317497329
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    36.09%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    33.69%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    17.00%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.11%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.13%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.79%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.46%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.43%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.17%  histogram  libc.so.6             [.] pthread_create
     0.17%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.16%  histogram  libc.so.6             [.] 0x000000000016cade
     0.15%  histogram  libc.so.6             [.] 0x000000000016caea
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f18
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5c3
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f2c
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007bb1
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce0
     0.04%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: System-wide collection from all CPUs: perf record -a)
#
