# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 366  of event 'cycles:Pu'
# Event count (approx.): 287507157
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.33%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    23.25%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    17.72%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.01%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.60%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.50%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.37%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.36%  histogram  libc.so.6             [.] 0x000000000016cade
     0.18%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.16%  histogram  libstdc++.so.6.0.34   [.] std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d5a
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d1c
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d3c
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e2e0
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a92
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027064


#
# (Tip: System-wide collection from all CPUs: perf record -a)
#
