# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 751  of event 'cycles:Pu'
# Event count (approx.): 481795893
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.00%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    28.73%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    14.47%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    12.31%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.17%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.49%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.18%  histogram  libc.so.6             [.] 0x000000000016039f
     0.09%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.09%  histogram  libc.so.6             [.] 0x00000000000a56bd
     0.09%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.08%  histogram  libc.so.6             [.] wmemchr
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d23
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9b7
     0.03%  histogram  histogram             [.] std::thread::join()@plt
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a820
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027060
     0.03%  histogram  libstdc++.so.6.0.34   [.] std::ostream& std::ostream::_M_insert<double>(double)


#
# (Tip: System-wide collection from all CPUs: perf record -a)
#
