# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 144  of event 'cycles:Pu'
# Event count (approx.): 40402599
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.23%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    18.90%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    11.56%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.88%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.52%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.15%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.98%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.80%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a76
     0.65%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.55%  histogram  libc.so.6             [.] 0x00000000001602f0
     0.51%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ab7
     0.31%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f170
     0.31%  histogram  libc.so.6             [.] 0x000000000009571e
     0.31%  histogram  [unknown]             [k] 0xffffffff83c001c8


#
# (Tip: To see how parallelism changes over time, try: perf report -F time,latency,parallelism --time-quantum=1s)
#
