# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 165  of event 'cycles:Pu'
# Event count (approx.): 39733121
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.97%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    19.99%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    16.89%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
    12.22%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.32%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a69e
     0.89%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.72%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.62%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.49%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.34%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.31%  histogram  ld-linux-x86-64.so.2  [.] __tunable_get_val
     0.31%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000014340
     0.31%  histogram  libstdc++.so.6.0.34   [.] std::chrono::_V2::steady_clock::now()
     0.28%  histogram  ld-linux-x86-64.so.2  [.] _dl_deallocate_tls
     0.27%  histogram  histogram             [.] std::thread::join()@plt


#
# (Tip: To see how parallelism changes over time, try: perf report -F time,latency,parallelism --time-quantum=1s)
#
