# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 76  of event 'cycles:Pu'
# Event count (approx.): 30357232
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    36.19%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    26.86%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    16.57%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    10.56%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     3.04%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.54%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     1.53%  histogram  libstdc++.so.6.0.34   [.] std::locale::_S_initialize()
     1.31%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a6b6
     1.11%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d37
     0.47%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000985e
     0.41%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ef90
     0.41%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f02


#
# (Tip: To see how parallelism changes over time, try: perf report -F time,latency,parallelism --time-quantum=1s)
#
