# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 58  of event 'cycles:Pu'
# Event count (approx.): 28377332
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.24%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    20.91%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    11.36%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
    10.15%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.70%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.67%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000985e
     1.64%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099fe
     1.42%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a7d
     0.91%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.69%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e322
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002754a
     0.44%  histogram  libstdc++.so.6.0.34   [.] std::ios_base::Init::~Init()


#
# (Tip: To see how parallelism changes over time, try: perf report -F time,latency,parallelism --time-quantum=1s)
#
