# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 371  of event 'cycles:Pu'
# Event count (approx.): 289997358
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    92.33%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.04%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.38%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.18%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.22%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.20%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.16%  histogram  libstdc++.so.6.0.34   [.] int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
     0.16%  histogram  libc.so.6             [.] pthread_create
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098c9
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.04%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: For tracepoint events, try: perf report -s trace_fields)
#
