# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:Pu'
# Event count (approx.): 1654617440
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    97.83%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     1.15%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.33%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.31%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.12%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.06%  histogram  libstdc++.so.6.0.34   [.] operator delete(void*, unsigned long)
     0.06%  histogram  libstdc++.so.6.0.34   [.] operator delete(void*)
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac9
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027300
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098e9
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000003bff
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001120e
     0.01%  histogram  libc.so.6             [.] 0x000000000011904a
     0.01%  histogram  [unknown]             [k] 0xffffffff83c001c8


#
# (Tip: To count events every 1000 msec: perf stat -I 1000)
#
