# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 126  of event 'cycles:Pu'
# Event count (approx.): 86020091
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    74.83%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    11.08%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     6.19%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     4.54%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.09%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.52%  histogram  libc.so.6             [.] malloc
     0.45%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.36%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009981
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.23%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000014294
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000eee0


#
# (Tip: For tracepoint events, try: perf report -s trace_fields)
#
