# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 840  of event 'cycles:Pu'
# Event count (approx.): 579590593
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    59.99%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    24.39%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     7.54%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     4.56%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.15%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.77%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.42%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.37%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.24%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.10%  histogram  libstdc++.so.6.0.34   [.] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
     0.08%  histogram  libc.so.6             [.] btowc
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.06%  histogram  libc.so.6             [.] _IO_file_xsputn
     0.06%  histogram  libstdc++.so.6.0.34   [.] std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000024688


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
