# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 729  of event 'cycles:Pu'
# Event count (approx.): 541893592
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    59.78%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    23.47%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     8.32%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     5.18%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.11%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.74%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.28%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.24%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.15%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.10%  histogram  libc.so.6             [.] 0x000000000016cade
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.09%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.09%  histogram  libc.so.6             [.] 0x000000000016caea
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.07%  histogram  libc.so.6             [.] 0x000000000016c234
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a695
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098c9
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
