# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 1004359825
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    63.65%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    21.13%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     6.22%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     5.89%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.51%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.45%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.41%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.39%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.06%  histogram  libc.so.6             [.] 0x000000000016caea
     0.04%  histogram  libstdc++.so.6.0.34   [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.04%  histogram  libstdc++.so.6.0.34   [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.04%  histogram  histogram             [.] std::chrono::_V2::steady_clock::now()@plt
     0.04%  histogram  libstdc++.so.6.0.34   [.] std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const [clone .isra.0]
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c84
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000071d9
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9b7
     0.01%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
