# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 1057350038
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    63.24%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    21.26%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     6.94%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     4.68%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.69%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.79%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.58%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.19%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.08%  histogram  histogram             [.] std::thread::_State::~_State()@plt
     0.08%  histogram  libc.so.6             [.] 0x00000000001602fd
     0.08%  histogram  libc.so.6             [.] __call_tls_dtors
     0.05%  histogram  libc.so.6             [.] 0x000000000009536e
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.04%  histogram  libc.so.6             [.] 0x000000000016caea
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098b1
     0.04%  histogram  libc.so.6             [.] 0x0000000000063920
     0.04%  histogram  libc.so.6             [.] 0x00000000000a4f61
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.02%  histogram  [unknown]             [.] 0000000000000000
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e2e3
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.01%  histogram  histogram             [.] main
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007b55
     0.01%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000012e9c


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
