# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 30K of event 'cycles:Pu'
# Event count (approx.): 16584645273
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.11%  histogram  libc.so.6             [.] pthread_mutex_lock
    26.22%  histogram  libc.so.6             [.] 0x000000000009a7fa
     9.21%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     9.16%  histogram  libc.so.6             [.] 0x0000000000092863
     4.41%  histogram  [unknown]             [k] 0xffffffff83c001c8
     4.28%  histogram  libc.so.6             [.] 0x0000000000092854
     1.71%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.74%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.71%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.66%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.64%  histogram  libc.so.6             [.] 0x000000000009a801
     0.48%  histogram  libc.so.6             [.] 0x000000000009a810
     0.39%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.33%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.32%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.32%  histogram  libc.so.6             [.] 0x0000000000092880
     0.31%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.31%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.29%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.29%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.26%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.24%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.23%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.21%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.19%  histogram  libc.so.6             [.] 0x0000000000092869
     0.14%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.12%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.12%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.09%  histogram  libc.so.6             [.] 0x000000000009285e
     0.08%  histogram  libc.so.6             [.] 0x0000000000092870
     0.07%  histogram  libc.so.6             [.] 0x000000000009a805
     0.06%  histogram  libc.so.6             [.] 0x0000000000092859
     0.05%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.03%  histogram  libc.so.6             [.] 0x000000000009288b
     0.03%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.02%  histogram  libc.so.6             [.] 0x0000000000092865
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.02%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.01%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.01%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.01%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.01%  histogram  libc.so.6             [.] 0x000000000009287a
     0.01%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.00%  histogram  libstdc++.so.6.0.34   [.] execute_native_thread_routine
     0.00%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.00%  histogram  libc.so.6             [.] 0x000000000009285c
     0.00%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.00%  histogram  libc.so.6             [.] 0x000000000009286a
     0.00%  histogram  libc.so.6             [.] 0x0000000000092850
     0.00%  histogram  libc.so.6             [.] 0x0000000000092867
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7f0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e89b
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d6
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac9
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.00%  histogram  libc.so.6             [.] 0x0000000000091fa0
     0.00%  histogram  [unknown]             [.] 0000000000000000
     0.00%  histogram  libc.so.6             [.] cfree


#
# (Tip: To trace only single function with Processor Trace use perf record --filter 'filter func @ program' -e intel_pt//u ./program ; perf script --insn-trace)
#
