# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 3343822903
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.81%  histogram  libc.so.6             [.] pthread_mutex_lock
    30.01%  histogram  libc.so.6             [.] 0x000000000009a7fa
     7.45%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.43%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.06%  histogram  libc.so.6             [.] 0x000000000009a810
     2.06%  histogram  libc.so.6             [.] 0x000000000009a7ef
     2.01%  histogram  libc.so.6             [.] 0x000000000009a7f2
     1.62%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.53%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.46%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.44%  histogram  histogram             [.] pthread_mutex_unlock@plt
     1.44%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.12%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.89%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.17%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.12%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.11%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.05%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.03%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.03%  histogram  libc.so.6             [.] 0x000000000016cade
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.03%  histogram  libc.so.6             [.] __uselocale
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.01%  histogram  libgcc_s.so.1         [.] __cpu_indicator_init@GCC_4.8.0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f10
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d06
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026de4
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013f7c
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001427b


#
# (Tip: To show inline functions in call traces add --inline to perf report)
#
