# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 551  of event 'cycles:Pu'
# Event count (approx.): 286256039
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    85.24%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     6.19%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.55%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.51%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.52%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.64%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.27%  histogram  libc.so.6             [.] 0x000000000009567d
     0.27%  histogram  libc.so.6             [.] 0x00000000000bfc96
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5e5
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea03
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.07%  histogram  libstdc++.so.6.0.34   [.] std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.05%  histogram  libc.so.6             [.] wcscmp
     0.04%  histogram  histogram             [.] main
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000bd60
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f2d0


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
