# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 369  of event 'cycles:Pu'
# Event count (approx.): 214054982
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    86.73%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     5.49%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.54%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.82%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.07%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.04%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.22%  histogram  histogram             [.] main
     0.21%  histogram  libc.so.6             [.] 0x0000000000091f80
     0.20%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ae6
     0.17%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e852
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000005800
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013a6c


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
