# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 614  of event 'cycles:Pu'
# Event count (approx.): 273990228
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    85.25%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     7.12%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.32%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.97%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.40%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.75%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.30%  histogram  libc.so.6             [.] 0x00000000000a6feb
     0.17%  histogram  histogram             [.] main
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf9
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.07%  histogram  libm.so.6             [.] __exp_finite
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.05%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
