# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 193  of event 'cycles:Pu'
# Event count (approx.): 135155246
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    78.58%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     6.51%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     4.88%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.54%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.95%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.78%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e94f
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.22%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.18%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce4
     0.16%  histogram  libc.so.6             [.] brk
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e322
     0.09%  histogram  histogram             [.] main
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027304
     0.09%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
