# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 454  of event 'cycles:Pu'
# Event count (approx.): 317725841
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    92.90%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.56%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.54%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.80%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.34%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.30%  histogram  libc.so.6             [.] 0x00000000000a3d50
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f10
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c3b
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027304
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e99c
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.04%  histogram  libc.so.6             [.] __cxa_finalize
     0.04%  histogram  libstdc++.so.6.0.34   [.] std::thread::join()


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
