# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 120  of event 'cycles:Pu'
# Event count (approx.): 81420353
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    72.74%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    14.98%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     4.93%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     3.70%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.60%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.58%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.57%  histogram  libc.so.6             [.] __getpagesize
     0.49%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f2c
     0.39%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.38%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5
     0.15%  histogram  libc.so.6             [.] strcspn


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
