# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 872  of event 'cycles:Pu'
# Event count (approx.): 482970312
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    92.79%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.72%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.61%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.93%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.38%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098c9
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c88
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a610
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a6e6
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026be6
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098e9
     0.03%  histogram  libc.so.6             [.] pthread_create
     0.03%  histogram  libc.so.6             [.] pthread_mutex_lock
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013a6c


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
