# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 175  of event 'cycles:Pu'
# Event count (approx.): 43567039
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    36.78%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    23.28%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    14.35%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    13.39%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     5.01%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.20%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     1.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.95%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.79%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9f8
     0.62%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c6a
     0.57%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000109fe
     0.53%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e86c
     0.46%  histogram  libc.so.6             [.] cfree
     0.41%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f40
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026e6e
     0.27%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
