# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 65  of event 'cycles:Pu'
# Event count (approx.): 32157869
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.57%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    29.64%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    16.88%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     6.30%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.92%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.45%  histogram  libc.so.6             [.] 0x000000000016fe24
     1.24%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf4
     1.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9a7
     0.77%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.63%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a627
     0.42%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f75
     0.39%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000074ee
     0.39%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.39%  histogram  libc.so.6             [.] 0x00000000000276b5


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
