# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 158  of event 'cycles:Pu'
# Event count (approx.): 48671142
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.90%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    23.51%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    12.88%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    12.01%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.17%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.09%  histogram  libc.so.6             [.] 0x000000000016ed1d
     1.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.90%  histogram  libc.so.6             [.] memchr
     0.78%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009872
     0.65%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000b81b
     0.58%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.58%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aaa
     0.26%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013a33
     0.26%  histogram  [unknown]             [k] 0xffffffff83c001c8


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
