# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 87  of event 'cycles:Pu'
# Event count (approx.): 35048356
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.03%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    34.98%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    13.77%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     5.88%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.56%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.87%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     1.28%  histogram  libstdc++.so.6.0.34   [.] std::ios_base::_M_init()
     0.99%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.94%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.36%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.36%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f88


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
