# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 119  of event 'cycles:Pu'
# Event count (approx.): 36550507
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    34.51%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    32.79%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    13.53%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.75%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     4.90%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.15%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     1.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b4
     0.96%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.75%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a62a
     0.67%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.51%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.34%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.34%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009056
     0.34%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000138e2
     0.34%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
