# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 116  of event 'cycles:Pu'
# Event count (approx.): 37468446
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.60%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    30.58%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.39%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.28%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.50%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.18%  histogram  libc.so.6             [.] 0x000000000016e387
     1.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aa1
     0.99%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a46
     0.80%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.69%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.51%  histogram  libm.so.6             [.] log2
     0.35%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d8
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.33%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To show assembler sample context control flow use perf record -b / perf report --samples 10 and then browse context)
#
