# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 158  of event 'cycles:Pu'
# Event count (approx.): 38709466
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.49%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    18.28%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    16.67%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.50%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.82%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.14%  histogram  libc.so.6             [.] 0x00000000001701c3
     0.98%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea1e
     0.80%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a42
     0.60%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e852
     0.53%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.36%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.32%  histogram  libc.so.6             [.] _IO_file_doallocate
     0.32%  histogram  [unknown]             [.] 0000000000000000
     0.28%  histogram  libc.so.6             [.] 0x000000000009200a
     0.25%  histogram  histogram             [.] std::thread::join()@plt


#
# (Tip: To show assembler sample context control flow use perf record -b / perf report --samples 10 and then browse context)
#
