# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 79  of event 'cycles:Pu'
# Event count (approx.): 30525222
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.99%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    26.85%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    16.60%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     5.41%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     3.16%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.53%  histogram  libc.so.6             [.] __isoc23_strtoul
     1.35%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     1.13%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     1.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.84%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a5d
     0.55%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a73d
     0.41%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007b96
     0.41%  histogram  [unknown]             [.] 0000000000000000
     0.40%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a2d
     0.37%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013a6c


#
# (Tip: To show assembler sample context control flow use perf record -b / perf report --samples 10 and then browse context)
#
