# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 77  of event 'cycles:Pu'
# Event count (approx.): 39501607
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    23.89%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    18.70%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    17.92%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    13.92%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
    10.49%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     7.32%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     2.91%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.18%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c29
     1.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099ca
     0.81%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e993
     0.69%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a6d9
     0.52%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013b80


#
# (Tip: To not accumulate CPU time of children symbols add --no-children)
#
