# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 56  of event 'cycles:Pu'
# Event count (approx.): 36677530
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.32%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    29.26%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    19.49%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.88%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     2.65%  histogram  [unknown]             [k] 0xffffffff83c01968
     2.58%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     2.42%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     1.14%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025fce
     0.93%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e86c
     0.70%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf9
     0.57%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a42
     0.38%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.34%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.34%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000142b1


#
# (Tip: To not accumulate CPU time of children symbols add --no-children)
#
