# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 112  of event 'cycles:Pu'
# Event count (approx.): 50208294
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.00%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    15.88%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    12.23%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
    10.07%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     9.73%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     5.96%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     2.34%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.94%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.79%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.64%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e900
     0.54%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.40%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a620
     0.25%  histogram  libc.so.6             [.] strchrnul
     0.23%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324


#
# (Tip: To not accumulate CPU time of children symbols add --no-children)
#
