# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 48  of event 'cycles:Pu'
# Event count (approx.): 36400811
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    34.12%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    32.00%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    12.48%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    11.56%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     2.66%  histogram  libc.so.6             [.] __munmap
     1.47%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.29%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098bc
     1.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e858
     0.93%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5a3
     0.70%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.61%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.39%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.34%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.34%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To not accumulate CPU time of children symbols add --no-children)
#
