# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 1754679723
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    87.49%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     6.61%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     3.15%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.65%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.30%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.23%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.20%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.06%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.06%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.04%  histogram  libstdc++.so.6.0.34   [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
     0.04%  histogram  histogram             [.] main
     0.03%  histogram  libc.so.6             [.] 0x000000000016caea
     0.03%  histogram  libstdc++.so.6.0.34   [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
     0.03%  histogram  libc.so.6             [.] 0x000000000016cade
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098de
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f44
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5


#
# (Tip: Create an archive with symtabs to analyse on other machine: perf archive)
#
