# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16K of event 'cycles:Pu'
# Event count (approx.): 14531668511
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    97.53%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     1.42%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.58%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.34%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.04%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.02%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.01%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.01%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.01%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.01%  histogram  libstdc++.so.6.0.34   [.] execute_native_thread_routine
     0.01%  histogram  [unknown]             [.] 0000000000000000
     0.01%  histogram  libc.so.6             [.] 0x00000000000a3d61
     0.00%  histogram  libc.so.6             [.] getenv
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a820
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f10
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c88
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a4a
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000377d
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aa5
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001e100
     0.00%  histogram  libstdc++.so.6.0.34   [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const


#
# (Tip: To set sampling period of individual events use perf record -e cpu/cpu-cycles,period=100001/,cpu/branches,period=10001/ ...)
#
