# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 116  of event 'cycles:Pu'
# Event count (approx.): 54473182
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    34.87%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    28.93%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    19.25%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.14%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.26%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.80%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     1.63%  histogram  libc.so.6             [.] 0x00000000000a5268
     0.76%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f110
     0.63%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.50%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8d7
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e89b
     0.34%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.23%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.23%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013a56


#
# (Tip: When collecting LBR backtraces use --stitch-lbr to handle more than 32 deep entries: perf record --call-graph lbr ; perf report --stitch-lbr)
#
