# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 75  of event 'cycles:Pu'
# Event count (approx.): 33130355
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.87%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    30.63%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    12.60%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     6.79%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.33%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.38%  histogram  libc.so.6             [.] 0x000000000016fdf6
     1.18%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.95%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a42
     0.69%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.43%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf9
     0.38%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.38%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5
     0.38%  histogram  libc.so.6             [.] _IO_fwrite


#
# (Tip: When collecting LBR backtraces use --stitch-lbr to handle more than 32 deep entries: perf record --call-graph lbr ; perf report --stitch-lbr)
#
