# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 180  of event 'cycles:Pu'
# Event count (approx.): 45040769
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.83%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    29.26%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    11.18%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     8.10%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.16%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.03%  histogram  libc.so.6             [.] memchr@plt
     1.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.99%  histogram  libc.so.6             [.] 0x000000000005c67f
     0.88%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a2af
     0.56%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8ce
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e320
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e2f3
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000014340


#
# (Tip: When collecting LBR backtraces use --stitch-lbr to handle more than 32 deep entries: perf record --call-graph lbr ; perf report --stitch-lbr)
#
