# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 141  of event 'cycles:Pu'
# Event count (approx.): 41287150
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.07%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    31.50%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    10.06%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.93%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.24%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.24%  histogram  libc.so.6             [.] _IO_fflush
     1.19%  histogram  libc.so.6             [.] clock_gettime
     1.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.92%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.73%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d8
     0.63%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a69d
     0.48%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.30%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013b80
     0.30%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025cd7


#
# (Tip: When collecting LBR backtraces use --stitch-lbr to handle more than 32 deep entries: perf record --call-graph lbr ; perf report --stitch-lbr)
#
