# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 195  of event 'cycles:Pu'
# Event count (approx.): 45873603
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.10%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    23.53%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.99%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
    12.75%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.44%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.95%  histogram  libc.so.6             [.] pthread_getattr_default_np
     0.91%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8c8
     0.82%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.67%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a57a
     0.53%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e92f
     0.49%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.30%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000268e8
     0.27%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000089ce
     0.27%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a646
     0.27%  histogram  libc.so.6             [.] _IO_fwrite
     0.27%  histogram  libc.so.6             [.] 0x00000000000a1dd0
     0.24%  histogram  libc.so.6             [.] 0x00000000000a3f9e
     0.20%  histogram  ld-linux-x86-64.so.2  [.] _dl_deallocate_tls


#
# (Tip: When collecting LBR backtraces use --stitch-lbr to handle more than 32 deep entries: perf record --call-graph lbr ; perf report --stitch-lbr)
#
