# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 56  of event 'cycles:Pu'
# Event count (approx.): 28182361
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    28.73%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    26.06%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    19.82%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    14.01%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     3.87%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.74%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     1.48%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce0
     1.20%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9bb
     1.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.78%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.45%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.39%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
