# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 163  of event 'cycles:Pu'
# Event count (approx.): 43051426
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    43.41%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    19.23%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    18.56%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    11.04%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.12%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.08%  histogram  libc.so.6             [.] getenv
     1.08%  histogram  libc.so.6             [.] 0x0000000000119036
     0.92%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a76
     0.74%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.63%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.45%  histogram  libm.so.6             [.] 0x0000000000059b74
     0.30%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e928
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e322
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002532d
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.29%  histogram  libstdc++.so.6.0.34   [.] std::ostream& std::ostream::_M_insert<double>(double)
     0.27%  histogram  libc.so.6             [.] 0x000000000009034c


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
