# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 76  of event 'cycles:Pu'
# Event count (approx.): 31023940
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.90%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    27.18%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    11.08%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     6.41%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.19%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.52%  histogram  libstdc++.so.6.0.34   [.] std::atomic<std::shared_ptr<std::chrono::tzdb_list::_Node> >::~atomic()
     1.38%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098e9
     1.13%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aa5
     0.85%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.69%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.46%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.40%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000008c08
     0.40%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.40%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
