# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 110  of event 'cycles:Pu'
# Event count (approx.): 35761965
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    32.82%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    32.01%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    23.48%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.69%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     3.05%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.18%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.97%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.73%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5dd
     0.61%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.41%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f75
     0.35%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.35%  histogram  libgomp.so.1.0.0      [.] cleanup_env
     0.35%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
