# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 139  of event 'cycles:Pu'
# Event count (approx.): 40808310
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.28%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    17.63%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    17.08%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    11.23%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.99%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.15%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a708
     0.98%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e885
     0.79%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.66%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9cd
     0.31%  histogram  libc.so.6             [.] wcslen
     0.31%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007b7b
     0.31%  histogram  [unknown]             [.] 0000000000000000
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
