# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 632  of event 'cycles:Pu'
# Event count (approx.): 494150198
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.80%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    16.44%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    15.24%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    11.51%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
    11.00%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     1.88%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.99%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.41%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.20%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.10%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d24
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098e9
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d3c
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.03%  histogram  libstdc++.so.6.0.34   [.] operator delete(void*)


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
