# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 407  of event 'cycles:Pu'
# Event count (approx.): 371880576
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    45.02%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    34.15%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    10.29%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.83%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     1.41%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.57%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.15%  histogram  libc.so.6             [.] 0x000000000016caea
     0.13%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8ce
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9fc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007ec0
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d15


#
# (Tip: To show assembler sample context control flow use perf record -b / perf report --samples 10 and then browse context)
#
