# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 602  of event 'cycles:Pu'
# Event count (approx.): 509281957
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    33.77%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    21.01%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
    20.42%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    15.38%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     6.47%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     1.05%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.75%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.30%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.21%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.11%  histogram  libc.so.6             [.] 0x000000000016caea
     0.11%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.10%  histogram  libc.so.6             [.] 0x000000000016cade
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9be
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000bd37


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
