# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 333  of event 'cycles:Pu'
# Event count (approx.): 296151142
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.69%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    28.70%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    19.57%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    10.62%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     2.29%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.77%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.64%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.37%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.34%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.33%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.22%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.16%  histogram  libc.so.6             [.] 0x000000000016ed1d
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8da
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5a6
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ba43
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
