# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cycles:Pu'
# Event count (approx.): 7059830079
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    54.08%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    27.21%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    10.08%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.13%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.75%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.25%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.16%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.12%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.05%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.05%  histogram  libc.so.6             [.] 0x000000000016cade
     0.04%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.03%  histogram  libc.so.6             [.] 0x000000000016caea
     0.01%  histogram  histogram             [.] main
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.01%  histogram  libc.so.6             [.] _IO_fwrite
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001b2d7
     0.01%  histogram  libc.so.6             [.] pthread_create
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.00%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To collect Processor Trace with samples use perf record -e '{intel_pt//,cycles}' ; perf script --call-trace or --insn-trace --xed -F +ipc (remove --xed if no xed))
#
