# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:Pu'
# Event count (approx.): 3847929818
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    47.85%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    30.90%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    11.88%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.17%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.16%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.48%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.16%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.12%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.09%  histogram  libc.so.6             [.] 0x000000000016cade
     0.07%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.06%  histogram  libc.so.6             [.] 0x000000000016caea
     0.02%  histogram  libc.so.6             [.] strchrnul@plt
     0.01%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e885
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009eea
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aaa


#
# (Tip: Show current config key-value pairs: perf config --list)
#
