# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:Pu'
# Event count (approx.): 3898751752
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    47.28%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    29.73%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    13.27%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.31%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.17%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.60%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.22%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.13%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.07%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.06%  histogram  libc.so.6             [.] 0x000000000016cade
     0.06%  histogram  libc.so.6             [.] 0x000000000016caea
     0.02%  histogram  libc.so.6             [.] __getpagesize
     0.01%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.01%  histogram  libstdc++.so.6.0.34   [.] operator delete(void*, unsigned long)
     0.01%  histogram  histogram             [.] main
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aa5
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea03
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ec02
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007b96
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
