# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 3360277074
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.87%  histogram  libc.so.6             [.] pthread_mutex_lock
    31.00%  histogram  libc.so.6             [.] 0x000000000009a7fa
     4.25%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.83%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.26%  histogram  libc.so.6             [.] 0x000000000009a7f2
     2.25%  histogram  libc.so.6             [.] 0x000000000009a7ef
     1.71%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.55%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.53%  histogram  libc.so.6             [.] 0x000000000009a810
     1.48%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.47%  histogram  histogram             [.] pthread_mutex_unlock@plt
     1.20%  histogram  libc.so.6             [.] pthread_mutex_unlock
     1.19%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.81%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.20%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.14%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.08%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.03%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.02%  histogram  libc.so.6             [.] __libc_sigaction
     0.02%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.02%  histogram  libc.so.6             [.] 0x000000000016caea
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a2d
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  libm.so.6             [.] fmaf32
     0.00%  histogram  libc.so.6             [.] memcpy
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000008170
     0.00%  histogram  libstdc++.so.6.0.34   [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.00%  histogram  libc.so.6             [.] _IO_fflush


#
# (Tip: To show context switches in perf report sample context add --switch-events to perf record.)
#
