# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 30K of event 'cycles:Pu'
# Event count (approx.): 15872493729
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.86%  histogram  libc.so.6             [.] pthread_mutex_lock
    27.24%  histogram  libc.so.6             [.] 0x000000000009a7fa
     9.27%  histogram  libc.so.6             [.] 0x0000000000092863
     5.50%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.10%  histogram  [unknown]             [k] 0xffffffff83c001c8
     3.88%  histogram  libc.so.6             [.] 0x0000000000092854
     1.59%  histogram  libc.so.6             [.] 0x000000000009a7b4
     1.00%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.78%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.76%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.71%  histogram  libc.so.6             [.] 0x000000000009a801
     0.65%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.59%  histogram  libc.so.6             [.] 0x000000000009a810
     0.42%  histogram  libc.so.6             [.] 0x0000000000092880
     0.35%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.31%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.30%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.29%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.29%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.26%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.25%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.24%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.20%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.19%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.14%  histogram  libc.so.6             [.] 0x0000000000092869
     0.13%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.12%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.08%  histogram  libc.so.6             [.] 0x000000000009a805
     0.06%  histogram  libc.so.6             [.] 0x0000000000092870
     0.05%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.05%  histogram  libc.so.6             [.] 0x000000000009288b
     0.05%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.04%  histogram  libc.so.6             [.] 0x0000000000092859
     0.03%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.03%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.02%  histogram  libc.so.6             [.] 0x0000000000092865
     0.02%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.02%  histogram  libc.so.6             [.] 0x0000000000092875
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.01%  histogram  libc.so.6             [.] 0x000000000009287a
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.01%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.01%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.01%  histogram  libc.so.6             [.] 0x0000000000092850
     0.01%  histogram  libc.so.6             [.] 0x000000000009285e
     0.00%  histogram  libstdc++.so.6.0.34   [.] std::chrono::_V2::steady_clock::now()
     0.00%  histogram  libc.so.6             [.] 0x00000000000928e0
     0.00%  histogram  libc.so.6             [.] 0x0000000000092886
     0.00%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.00%  histogram  libc.so.6             [.] 0x000000000009285c
     0.00%  histogram  libc.so.6             [.] 0x000000000009286a
     0.00%  histogram  libc.so.6             [.] 0x0000000000092867
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf4
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f18
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a46
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a1e
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.00%  histogram  ld-linux-x86-64.so.2  [.] _dl_allocate_tls_init
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.00%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To set sampling period of individual events use perf record -e cpu/cpu-cycles,period=100001/,cpu/branches,period=10001/ ...)
#
