# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 749  of event 'cycles:Pu'
# Event count (approx.): 490231501
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.50%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    28.93%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.24%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.98%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.79%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.50%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.35%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.19%  histogram  libc.so.6             [.] cfree
     0.10%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026a20
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009976
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d23
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098e9
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f10
     0.03%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: When collecting LBR backtraces use --stitch-lbr to handle more than 32 deep entries: perf record --call-graph lbr ; perf report --stitch-lbr)
#
