# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 521  of event 'cycles:Pu'
# Event count (approx.): 351102402
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.47%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    36.27%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    16.60%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     5.77%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.66%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.47%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.32%  histogram  libc.so.6             [.] 0x000000000016cade
     0.27%  histogram  libc.so.6             [.] 0x000000000016caea
     0.24%  histogram  libstdc++.so.6.0.34   [.] operator delete(void*)
     0.17%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.17%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.17%  histogram  libstdc++.so.6.0.34   [.] std::chrono::_V2::steady_clock::now()
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cd5
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a436
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0


#
# (Tip: To only collect call graph on one event use perf record -e cpu/cpu-cycles,callgraph=1/,branches ; perf report --show-ref-call-graph)
#
