# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 127  of event 'cycles:Pu'
# Event count (approx.): 79911519
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    72.59%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    10.98%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.51%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.99%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.18%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.59%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000109c1
     0.52%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a623
     0.43%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098e9
     0.25%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.18%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.16%  histogram  libgcc_s.so.1         [.] __do_global_dtors_aux


#
# (Tip: To analyze cache line scalability issues use perf c2c record ... ; perf c2c report)
#
