# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 465  of event 'cycles:Pu'
# Event count (approx.): 318724254
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    93.09%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     2.60%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.31%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.95%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.48%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a42
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009981
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.04%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
