# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 302  of event 'cycles:Pu'
# Event count (approx.): 205143605
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    89.17%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     6.04%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.51%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.73%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.31%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.24%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.23%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.19%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a92
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.10%  histogram  libm.so.6             [.] f32xfmaf64
     0.07%  histogram  libc.so.6             [.] strcat
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000014342
     0.06%  histogram  libc.so.6             [.] _exit


#
# (Tip: To analyze cache line scalability issues use perf c2c record ... ; perf c2c report)
#
