# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 120  of event 'cycles:Pu'
# Event count (approx.): 82857696
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    70.99%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.31%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     5.51%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     4.22%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.65%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.61%  histogram  libc.so.6             [.] 0x0000000000119080
     0.59%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000023390
     0.50%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.40%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.27%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f158
     0.17%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a46
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.15%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To show assembler sample context control flow use perf record -b / perf report --samples 10 and then browse context)
#
