# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 819  of event 'cycles:Pu'
# Event count (approx.): 486415178
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    92.93%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.73%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.55%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.13%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.26%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8c4
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098c1
     0.03%  histogram  ld-linux-x86-64.so.2  [.] _dl_allocate_tls_init
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009976
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143d1
     0.03%  histogram  libc.so.6             [.] pthread_create


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
