# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 1407817186
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    31.78%  histogram  libc.so.6             [.] pthread_mutex_lock
    28.42%  histogram  libc.so.6             [.] 0x000000000009a7fa
    13.02%  histogram  libc.so.6             [.] 0x0000000000092863
     6.79%  histogram  [unknown]             [k] 0xffffffff83c001c8
     5.50%  histogram  libc.so.6             [.] 0x0000000000092854
     4.29%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     1.39%  histogram  libc.so.6             [.] 0x00000000000928e7
     1.34%  histogram  libc.so.6             [.] 0x000000000009a810
     0.95%  histogram  libc.so.6             [.] 0x000000000009a801
     0.84%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.62%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.51%  histogram  libc.so.6             [.] 0x0000000000092880
     0.43%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.39%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.37%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.35%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.33%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.32%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.30%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.25%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.22%  histogram  libc.so.6             [.] 0x0000000000092869
     0.19%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.18%  histogram  libc.so.6             [.] 0x0000000000092870
     0.17%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.17%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.16%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.15%  histogram  libc.so.6             [.] 0x0000000000092859
     0.10%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.07%  histogram  libc.so.6             [.] 0x000000000009285e
     0.06%  histogram  libc.so.6             [.] 0x000000000009a805
     0.03%  histogram  libc.so.6             [.] 0x00000000000928e0
     0.03%  histogram  libc.so.6             [.] 0x000000000009288b
     0.03%  histogram  libc.so.6             [.] 0x0000000000092875
     0.03%  histogram  libc.so.6             [.] 0x000000000009285c
     0.03%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a60e
     0.03%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.02%  histogram  histogram             [.] main
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a7d
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.01%  histogram  libstdc++.so.6.0.34   [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.01%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596


#
# (Tip: To set sample time separation other than 100ms with --sort time use --time-quantum)
#
