# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 23K of event 'cycles:Pu'
# Event count (approx.): 2785255791
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.96%  histogram  libc.so.6             [.] pthread_mutex_lock
    19.89%  histogram  libc.so.6             [.] 0x000000000009a7fa
    13.79%  histogram  libc.so.6             [.] 0x0000000000092863
     5.94%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     5.73%  histogram  [unknown]             [k] 0xffffffff83c001c8
     4.13%  histogram  libc.so.6             [.] 0x0000000000092854
     1.83%  histogram  libc.so.6             [.] 0x000000000009a7b4
     1.43%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.84%  histogram  libc.so.6             [.] 0x0000000000092880
     0.83%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.76%  histogram  libc.so.6             [.] 0x000000000009a810
     0.76%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.72%  histogram  libc.so.6             [.] 0x000000000009a801
     0.61%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.54%  histogram  libc.so.6             [.] 0x0000000000092869
     0.48%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.30%  histogram  libc.so.6             [.] 0x0000000000092886
     0.30%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.27%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.26%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.24%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.21%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.20%  histogram  libc.so.6             [.] 0x000000000009285e
     0.19%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.17%  histogram  libc.so.6             [.] 0x0000000000092870
     0.17%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.17%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.17%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.15%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.14%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.09%  histogram  libc.so.6             [.] 0x000000000009a805
     0.09%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.07%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.06%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.06%  histogram  libc.so.6             [.] 0x000000000009288b
     0.04%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.04%  histogram  libc.so.6             [.] 0x000000000009a7f0
     0.03%  histogram  libc.so.6             [.] 0x0000000000092859
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.02%  histogram  libc.so.6             [.] 0x0000000000092850
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.02%  histogram  libc.so.6             [.] 0x0000000000092875
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.02%  histogram  libc.so.6             [.] 0x000000000009285c
     0.02%  histogram  histogram             [.] main
     0.02%  histogram  libc.so.6             [.] 0x0000000000092006
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.01%  histogram  libc.so.6             [.] 0x000000000009286a
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.01%  histogram  libc.so.6             [.] 0x0000000000092856
     0.01%  histogram  libc.so.6             [.] 0x0000000000092865
     0.01%  histogram  libc.so.6             [.] 0x000000000009287a
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.01%  histogram  libc.so.6             [.] 0x000000000011917d
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007ece
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.00%  histogram  libc.so.6             [.] __munmap
     0.00%  histogram  libc.so.6             [.] 0x00000000000a5190
     0.00%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.00%  histogram  libstdc++.so.6.0.34   [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7b0
     0.00%  histogram  libc.so.6             [.] 0x00000000000a97a0
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.00%  histogram  libc.so.6             [.] 0x00000000000a97ad
     0.00%  histogram  libc.so.6             [.] 0x0000000000092867


#
# (Tip: For parallelism histogram, try: perf report --hierarchy --sort latency,parallelism,comm,symbol)
#
