# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 434  of event 'cycles:Pu'
# Event count (approx.): 360209946
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.87%  histogram  libc.so.6             [.] pthread_mutex_lock
    28.09%  histogram  libc.so.6             [.] 0x000000000009a7fa
     9.33%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.16%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.95%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.95%  histogram  libc.so.6             [.] 0x000000000009a7f2
     1.84%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.81%  histogram  libc.so.6             [.] 0x000000000009a810
     1.34%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.33%  histogram  histogram             [.] pthread_mutex_unlock@plt
     1.07%  histogram  libc.so.6             [.] 0x000000000009a7ef
     1.06%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.96%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.50%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.40%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.27%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.22%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.13%  histogram  libstdc++.so.6.0.34   [.] std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
     0.13%  histogram  histogram             [.] main
     0.13%  histogram  libc.so.6             [.] exit
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099da
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f2d0
     0.04%  histogram  libc.so.6             [.] memmove
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.03%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
