# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles:Pu'
# Event count (approx.): 1786447014
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    34.70%  histogram  libc.so.6             [.] pthread_mutex_lock
    27.77%  histogram  libc.so.6             [.] 0x000000000009a7fa
    10.13%  histogram  libc.so.6             [.] 0x0000000000092863
     7.87%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     5.04%  histogram  [unknown]             [k] 0xffffffff83c001c8
     3.62%  histogram  libc.so.6             [.] 0x0000000000092854
     1.52%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.94%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.72%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.71%  histogram  libc.so.6             [.] 0x000000000009a810
     0.62%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.61%  histogram  libc.so.6             [.] 0x0000000000092880
     0.59%  histogram  libc.so.6             [.] 0x000000000009a801
     0.57%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.43%  histogram  libc.so.6             [.] 0x0000000000092869
     0.43%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.40%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.34%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.32%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.31%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.22%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.20%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.17%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.17%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.17%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.14%  histogram  libc.so.6             [.] 0x0000000000092870
     0.13%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.13%  histogram  libc.so.6             [.] 0x000000000009285e
     0.13%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.12%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.11%  histogram  libc.so.6             [.] 0x000000000009288b
     0.06%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.06%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.05%  histogram  libc.so.6             [.] 0x0000000000092886
     0.04%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.04%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.03%  histogram  libc.so.6             [.] 0x000000000009a805
     0.03%  histogram  libgomp.so.1.0.0      [.] goacc_profiling_initialize
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.03%  histogram  histogram             [.] std::ostream::operator<<(int)@plt
     0.03%  histogram  histogram             [.] main
     0.02%  histogram  histogram             [.] compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.02%  histogram  libc.so.6             [.] 0x0000000000097435
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a673
     0.02%  histogram  libc.so.6             [.] 0x00000000000a50ce
     0.02%  histogram  libc.so.6             [.] 0x000000000009285c
     0.02%  histogram  libc.so.6             [.] 0x0000000000092867
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.02%  histogram  libc.so.6             [.] 0x0000000000092859
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.01%  histogram  libc.so.6             [.] 0x0000000000092875
     0.01%  histogram  [unknown]             [.] 0000000000000000
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.01%  histogram  libc.so.6             [.] 0x00000000000928e0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099f2
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000074a8
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a60


#
# (Tip: To trace only single function with Processor Trace use perf record --filter 'filter func @ program' -e intel_pt//u ./program ; perf script --insn-trace)
#
