# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 455  of event 'cycles:Pu'
# Event count (approx.): 341247506
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    92.89%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.38%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.83%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.58%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.57%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.14%  histogram  libgcc_s.so.1         [.] __cpu_indicator_init@GCC_4.8.0
     0.14%  histogram  libc.so.6             [.] 0x0000000000053e60
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a76
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e840
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000014340


#
# (Tip: To show assembler sample context control flow use perf record -b / perf report --samples 10 and then browse context)
#
