# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 178  of event 'cycles:Pu'
# Event count (approx.): 121466055
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    81.21%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    11.28%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.89%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.13%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.32%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.31%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.25%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c50
     0.20%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098e5
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000bc53
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.10%  histogram  libc.so.6             [.] 0x000000000005b06a


#
# (Tip: To show assembler sample context control flow use perf record -b / perf report --samples 10 and then browse context)
#
