# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 3332263703
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.01%  histogram  libc.so.6             [.] pthread_mutex_lock
    30.02%  histogram  libc.so.6             [.] 0x000000000009a7fa
     5.94%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.52%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.39%  histogram  libc.so.6             [.] 0x000000000009a7ef
     2.16%  histogram  libc.so.6             [.] 0x000000000009a7f2
     1.86%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.76%  histogram  histogram             [.] pthread_mutex_unlock@plt
     1.62%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.49%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.39%  histogram  libc.so.6             [.] 0x000000000009a810
     1.27%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.17%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.76%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.15%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.13%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.06%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.06%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.05%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.05%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.02%  histogram  libgcc_s.so.1         [.] __do_global_dtors_aux
     0.01%  histogram  libc.so.6             [.] 0x000000000016cade
     0.01%  histogram  libstdc++.so.6.0.34   [.] std::ostream::flush()
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098c1
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099f9
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f88
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c81
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
