# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 83  of event 'cycles:Pu'
# Event count (approx.): 42702523
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.20%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    28.25%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     8.36%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.95%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     5.10%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.08%  histogram  libc.so.6             [.] 0x00000000000419a0
     1.00%  histogram  histogram             [.] main
     0.92%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.85%  histogram  libc.so.6             [.] 0x000000000016ed1d
     0.84%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.75%  histogram  libc.so.6             [.] __libc_alloca_cutoff
     0.74%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.60%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.45%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002680a
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000014286


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
