# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 129  of event 'cycles:Pu'
# Event count (approx.): 42112438
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.77%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    22.04%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    12.52%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    10.59%  histogram  [unknown]             [k] 0xffffffff83c01968
     9.57%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     3.46%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.45%  histogram  histogram             [.] main
     1.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.89%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c99
     0.73%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.55%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f13c
     0.48%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f10
     0.30%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000058a5
     0.30%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ae6


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
