# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 236  of event 'cycles:Pu'
# Event count (approx.): 75299336
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.73%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    27.90%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    10.00%  histogram  [unknown]             [k] 0xffffffff83c01968
     7.01%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     5.62%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.78%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.67%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.64%  histogram  libc.so.6             [.] brk
     0.61%  histogram  histogram             [.] main
     0.59%  histogram  ld-linux-x86-64.so.2  [.] __tunable_get_val
     0.45%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a2d
     0.34%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.19%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c47
     0.17%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
