# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 106  of event 'cycles:Pu'
# Event count (approx.): 44893786
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    43.45%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    23.24%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    13.92%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.23%  histogram  [unknown]             [k] 0xffffffff83c01968
     5.28%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.80%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.27%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.98%  histogram  libstdc++.so.6.0.34   [.] std::ios_base_library_init()
     0.82%  histogram  histogram             [.] main
     0.66%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.53%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5c9
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001428c
     0.25%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
