# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 301  of event 'cycles:Pu'
# Event count (approx.): 86200933
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.89%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    18.41%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    11.86%  histogram  [unknown]             [k] 0xffffffff83c01968
     9.49%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.37%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     4.99%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.50%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.45%  histogram  libc.so.6             [.] malloc
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a571
     0.35%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.30%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a92
     0.22%  histogram  libm.so.6             [.] sinf32x
     0.16%  histogram  libc.so.6             [.] memset
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000276c0
     0.15%  histogram  [unknown]             [.] 0000000000000000
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
