# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 934  of event 'cycles:Pu'
# Event count (approx.): 765373772
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    97.17%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     1.48%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.55%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.41%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.14%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.06%  histogram  libgcc_s.so.1         [.] __cpu_indicator_init@GCC_4.8.0
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8da
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e885
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a1e
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007b50


#
# (Tip: To compare hot regions in two workloads use perf record -b -o file ... ; perf diff --stream file1 file2)
#
