# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 124  of event 'cycles:Pu'
# Event count (approx.): 87149408
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    73.38%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.72%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     3.95%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.29%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.22%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.09%  histogram  libstdc++.so.6.0.34   [.] execute_native_thread_routine
     0.54%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.45%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.38%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.31%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.22%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ebd4
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000583c
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596


#
# (Tip: To compare hot regions in two workloads use perf record -b -o file ... ; perf diff --stream file1 file2)
#
