# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:Pu'
# Event count (approx.): 1761208001
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    98.02%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     1.24%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.28%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.20%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.07%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.06%  histogram  libc.so.6             [.] 0x00000000000a1e16
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a643
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d23
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f10
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000008a17
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.01%  histogram  libgcc_s.so.1         [.] btree_destroy


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
