# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 144  of event 'cycles:Pu'
# Event count (approx.): 58146578
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.84%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    18.06%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     8.69%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.39%  histogram  [unknown]             [k] 0xffffffff83c01968
     6.25%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.95%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.81%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000012efc
     0.70%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.64%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.57%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000011107
     0.57%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e852
     0.55%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.47%  histogram  libstdc++.so.6.0.34   [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.47%  histogram  libstdc++.so.6.0.34   [.] std::chrono::_V2::steady_clock::now()
     0.47%  histogram  libstdc++.so.6.0.34   [.] std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())
     0.35%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.23%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a72b


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
