# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 422  of event 'cycles:Pu'
# Event count (approx.): 122449696
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    53.29%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.25%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    14.36%  histogram  [unknown]             [k] 0xffffffff83c01968
     5.46%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     4.98%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     4.30%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.54%  histogram  libc.so.6             [.] 0x0000000000054040
     0.42%  histogram  libstdc++.so.6.0.34   [.] operator new(unsigned long)
     0.36%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9aa
     0.31%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.25%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf9
     0.19%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a7d
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000085b7
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea06
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002730e


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
