# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 348  of event 'cycles:Pu'
# Event count (approx.): 106199135
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    53.70%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    17.22%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    10.87%  histogram  [unknown]             [k] 0xffffffff83c01968
     6.06%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     5.44%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     4.13%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.44%  histogram  libgomp.so.1.0.0      [.] initialize_env
     0.41%  histogram  libc.so.6             [.] __sbrk
     0.40%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000270cf
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9a5
     0.25%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9af
     0.22%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.18%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001aaf2
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025e2d


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
