# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 3236102874
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.27%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    36.94%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    15.04%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.20%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.35%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.60%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.23%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.13%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.09%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.03%  histogram  libc.so.6             [.] 0x000000000016cade
     0.03%  histogram  libc.so.6             [.] 0x000000000016caea
     0.02%  histogram  libc.so.6             [.] pthread_mutex_lock
     0.01%  histogram  histogram             [.] parse_args(int, char**)
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c84
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5
     0.00%  histogram  [unknown]             [.] 0000000000000000
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
