# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 975  of event 'cycles:Pu'
# Event count (approx.): 871708768
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    75.86%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    12.71%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     6.28%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.91%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.29%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.24%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.23%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.12%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.06%  histogram  libc.so.6             [.] _IO_fwrite
     0.06%  histogram  libc.so.6             [.] 0x000000000016caea
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026a28
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f110
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026d14
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.01%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To adjust path to source files to local file system use perf report --prefix=... --prefix-strip=...)
#
