# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 138  of event 'cycles:Pu'
# Event count (approx.): 122870275
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    82.58%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     7.89%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     5.76%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.69%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.79%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.34%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f10
     0.27%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a68f
     0.20%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a60
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e89f
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000246b7


#
# (Tip: To show time in nanoseconds in record/report add --ns)
#
