# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 385  of event 'cycles:Pu'
# Event count (approx.): 362077051
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    89.31%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     3.49%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     2.95%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.46%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.12%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.32%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.27%  histogram  libstdc++.so.6.0.34   [.] std::ostream& std::ostream::_M_insert<double>(double)
     0.27%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.27%  histogram  histogram             [.] omp_get_wtime@plt
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e322
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a33
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e2e3


#
# (Tip: To show time in nanoseconds in record/report add --ns)
#
