# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 1032631606
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    82.67%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    12.34%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     2.12%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.17%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.71%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.50%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.16%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.10%  histogram  libc.so.6             [.] 0x000000000005cf0a
     0.08%  histogram  libgomp.so.1.0.0      [.] gomp_thread_start
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f8c
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007ed4
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e814
     0.01%  histogram  libc.so.6             [.] 0x0000000000119a9a


#
# (Tip: To show time in nanoseconds in record/report add --ns)
#
