# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 793  of event 'cycles:Pu'
# Event count (approx.): 619330930
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    31.64%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    17.36%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
    15.25%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    13.54%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    10.21%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     8.33%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.77%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.73%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.68%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.54%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.31%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.13%  histogram  histogram             [.] main
     0.12%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.10%  histogram  libc.so.6             [.] 0x000000000016caea
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea1e
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.02%  histogram  libc.so.6             [.] 0x00000000000a1dd0
     0.02%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
