# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 730  of event 'cycles:Pu'
# Event count (approx.): 599651952
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    29.30%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    22.32%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
    21.89%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    11.52%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     6.22%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     5.82%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.72%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.68%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.33%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.15%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.15%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.14%  histogram  libc.so.6             [.] _IO_fwrite
     0.14%  histogram  histogram             [.] GOMP_barrier@plt
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.09%  histogram  libc.so.6             [.] 0x000000000016cade
     0.08%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.08%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.08%  histogram  libc.so.6             [.] 0x000000000016ed1d
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a7d
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9cd
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.02%  histogram  libc.so.6             [.] 0x00000000000a2f20
     0.02%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
