# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 443  of event 'cycles:Pu'
# Event count (approx.): 382192206
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.36%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    28.64%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    13.23%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.55%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     2.83%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     1.83%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.90%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.67%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.47%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.27%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.25%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.25%  histogram  libc.so.6             [.] 0x000000000005d57e
     0.24%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.12%  histogram  libc.so.6             [.] pthread_self
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009981
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5dd
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143ff


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
