# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:Pu'
# Event count (approx.): 2022292864
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.92%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
    37.85%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
    10.18%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     5.46%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     4.16%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.00%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.48%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.39%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.15%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.09%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.07%  histogram  histogram             [.] main
     0.06%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.04%  histogram  libc.so.6             [.] __uselocale
     0.04%  histogram  libc.so.6             [.] 0x000000000016cade
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000271a4
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f110
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ba43
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000eefc
     0.01%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
