# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 586  of event 'cycles:Pu'
# Event count (approx.): 534929818
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    58.90%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    21.18%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    11.61%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     5.52%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.87%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.48%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.28%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.18%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.17%  histogram  histogram             [.] main
     0.17%  histogram  libc.so.6             [.] __munmap
     0.10%  histogram  libc.so.6             [.] 0x000000000016cade
     0.10%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.09%  histogram  libc.so.6             [.] 0x000000000016caea
     0.09%  histogram  libstdc++.so.6.0.34   [.] std::locale::id::_M_id() const
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a46
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a829
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b4
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b


#
# (Tip: To record callchains for each sample: perf record -g)
#
