# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 2772244303
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    91.73%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     4.45%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.66%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.91%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.79%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.15%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.11%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.03%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.03%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.03%  histogram  histogram             [.] main
     0.02%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.02%  histogram  libc.so.6             [.] 0x000000000016caea
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009872
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea96
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007b96
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000b765


#
# (Tip: To compare scalability of two workload samples use perf diff -c ratio file1 file2)
#
