# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 3458968565
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.92%  histogram  libc.so.6             [.] pthread_mutex_lock
    28.94%  histogram  libc.so.6             [.] 0x000000000009a7fa
     9.09%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.40%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     1.68%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.62%  histogram  libc.so.6             [.] 0x000000000009a7ef
     1.61%  histogram  libc.so.6             [.] 0x000000000009a810
     1.52%  histogram  libc.so.6             [.] 0x000000000009a7f2
     1.43%  histogram  histogram             [.] pthread_mutex_unlock@plt
     1.39%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.38%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.35%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.28%  histogram  libc.so.6             [.] pthread_mutex_unlock
     1.07%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.88%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.12%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.10%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.07%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.03%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.03%  histogram  [vdso]                [.] __vdso_clock_gettime
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7bc
     0.01%  histogram  libc.so.6             [.] 0x000000000016caea
     0.01%  histogram  libstdc++.so.6.0.34   [.] std::locale::facet::_S_initialize_once()
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a33
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d15
     0.01%  histogram  libm.so.6             [.] sinf32x
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025cd7


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
