# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 63K of event 'cycles:Pu'
# Event count (approx.): 15960526858
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    30.68%  histogram  libc.so.6             [.] 0x000000000009a7fa
    28.27%  histogram  libc.so.6             [.] pthread_mutex_lock
    12.58%  histogram  libc.so.6             [.] 0x0000000000092863
     5.72%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     5.70%  histogram  [unknown]             [k] 0xffffffff83c001c8
     4.60%  histogram  libc.so.6             [.] 0x0000000000092854
     1.38%  histogram  libc.so.6             [.] 0x00000000000928e7
     1.18%  histogram  libc.so.6             [.] 0x000000000009a810
     1.06%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.88%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.84%  histogram  libc.so.6             [.] 0x0000000000092880
     0.72%  histogram  libc.so.6             [.] 0x000000000009a801
     0.64%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.51%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.45%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.45%  histogram  libc.so.6             [.] 0x0000000000092869
     0.34%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.34%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.33%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.33%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.33%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.31%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.30%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.28%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.28%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.21%  histogram  libc.so.6             [.] 0x0000000000092870
     0.17%  histogram  libc.so.6             [.] 0x000000000009285e
     0.16%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.14%  histogram  libc.so.6             [.] 0x0000000000092886
     0.13%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.09%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.08%  histogram  libc.so.6             [.] 0x000000000009a805
     0.05%  histogram  libc.so.6             [.] 0x000000000009288b
     0.05%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.05%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.04%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.04%  histogram  libc.so.6             [.] 0x0000000000092859
     0.02%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.02%  histogram  libc.so.6             [.] 0x0000000000092875
     0.02%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.02%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.01%  histogram  libc.so.6             [.] 0x000000000009285c
     0.01%  histogram  libc.so.6             [.] 0x0000000000092865
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.01%  histogram  libc.so.6             [.] 0x000000000009287a
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.01%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.01%  histogram  libc.so.6             [.] 0x0000000000092867
     0.01%  histogram  libc.so.6             [.] 0x00000000000928db
     0.01%  histogram  libc.so.6             [.] 0x000000000009286d
     0.01%  histogram  libc.so.6             [.] 0x0000000000092850
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.00%  histogram  [unknown]             [.] 0000000000000000
     0.00%  histogram  libc.so.6             [.] 0x00000000000a5cf0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  libc.so.6             [.] 0x000000000016caea
     0.00%  histogram  libc.so.6             [.] 0x000000000016cade
     0.00%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.00%  histogram  libc.so.6             [.] 0x000000000009a814
     0.00%  histogram  libstdc++.so.6.0.34   [.] _GLOBAL__sub_I.00098_tzdb.cc
     0.00%  histogram  libc.so.6             [.] 0x000000000009286a
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.00%  histogram  libc.so.6             [.] __madvise
     0.00%  histogram  libc.so.6             [.] 0x0000000000092856
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.00%  histogram  libc.so.6             [.] 0x00000000000928e0
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7f0
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7b0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027060
     0.00%  histogram  histogram             [.] main
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007bb1
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.00%  histogram  libc.so.6             [.] 0x0000000000100180
     0.00%  histogram  libc.so.6             [.] 0x000000000016c98b
     0.00%  histogram  libc.so.6             [.] 0x000000000016ca53


#
# (Tip: To not accumulate CPU time of children symbols add --no-children)
#
