# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 130  of event 'cycles:Pu'
# Event count (approx.): 87056877
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    74.87%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    16.98%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     3.68%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.39%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.75%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.52%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a588
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c7a
     0.35%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a71e
     0.29%  histogram  [unknown]             [.] 0000000000000000
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e89f
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a565
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9e9
     0.14%  histogram  libc.so.6             [.] pthread_create


#
# (Tip: To compare hot regions in two workloads use perf record -b -o file ... ; perf diff --stream file1 file2)
#
