# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 905  of event 'cycles:Pu'
# Event count (approx.): 534387560
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.96%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    33.56%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    14.66%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.50%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.86%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.39%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.37%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.20%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.10%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098b5
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007c9d
     0.02%  histogram  libstdc++.so.6.0.34   [.] execute_native_thread_routine
     0.02%  histogram  [unknown]             [.] 0000000000000000
     0.02%  histogram  libc.so.6             [.] strcspn
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324


#
# (Tip: If you have debuginfo enabled, try: perf report -s sym,srcline)
#
