# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 430  of event 'cycles:Pu'
# Event count (approx.): 335760463
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    38.69%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    36.10%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.41%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     6.49%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.72%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.64%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.20%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.16%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.15%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8ce
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a73
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000008aaa
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009979
     0.04%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: For tracepoint events, try: perf report -s trace_fields)
#
