# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 538  of event 'cycles:Pu'
# Event count (approx.): 376678406
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.25%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    32.78%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    15.54%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.77%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.26%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.95%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.57%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.27%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e840
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009aae
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e860
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.04%  histogram  libc.so.6             [.] memcpy
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000002000
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007b96
     0.03%  histogram  libc.so.6             [.] 0x000000000006408b
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000eefc


#
# (Tip: If you have debuginfo enabled, try: perf report -s sym,srcline)
#
