# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 785  of event 'cycles:Pu'
# Event count (approx.): 493062604
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    38.84%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    33.61%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    12.94%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    12.01%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.11%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.33%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.21%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.21%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.11%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.11%  histogram  libc.so.6             [.] 0x000000000016caea
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000b29f
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e998
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a1e
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5
     0.03%  histogram  libc.so.6             [.] __mmap
     0.03%  histogram  libc.so.6             [.] 0x000000000004047c
     0.03%  histogram  libstdc++.so.6.0.34   [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
     0.03%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: If you have debuginfo enabled, try: perf report -s sym,srcline)
#
