# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 704040265
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    52.89%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    28.53%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     9.84%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     5.82%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.12%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.55%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.45%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.33%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.14%  histogram  libc.so.6             [.] 0x000000000016caea
     0.07%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.06%  histogram  libc.so.6             [.] 0x000000000016fdfb
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098c9
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009849
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000757d
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098ef


#
# (Tip: To show context switches in perf report sample context add --switch-events to perf record.)
#
