# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 771712044
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    52.66%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    26.53%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     9.83%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.30%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.38%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.81%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.68%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.28%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.11%  histogram  libc.so.6             [.] 0x00000000000bfc80
     0.07%  histogram  libc.so.6             [.] 0x000000000016caea
     0.07%  histogram  libc.so.6             [.] 0x000000000016cade
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000985e
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a6d9
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d23
     0.03%  histogram  libm.so.6             [.] __pow_finite
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e889
     0.02%  histogram  histogram             [.] .plt
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5


#
# (Tip: To show context switches in perf report sample context add --switch-events to perf record.)
#
