# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 614  of event 'cycles:Pu'
# Event count (approx.): 426861893
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.36%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    29.03%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    13.35%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.10%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.45%  histogram  libc.so.6             [.] 0x000000000016cad0
     1.29%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.31%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.24%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.20%  histogram  histogram             [.] main
     0.12%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.11%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000985e
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9af
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.03%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To show context switches in perf report sample context add --switch-events to perf record.)
#
