# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 71K of event 'cycles:Pu'
# Event count (approx.): 71173482941
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    96.82%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     1.63%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.68%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.39%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.33%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.07%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.04%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.02%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.01%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.01%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.00%  histogram  libc.so.6             [.] 0x000000000016cade
     0.00%  histogram  libc.so.6             [.] 0x000000000016caea
     0.00%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.00%  histogram  histogram             [.] main
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000998e
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f2d0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a33
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001451b
     0.00%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To analyze particular parallelism levels, try: perf report --latency --parallelism=32-64)
#
