# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 63  of event 'cycles:Pu'
# Event count (approx.): 32252995
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.07%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    27.70%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    13.96%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     8.88%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.71%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     1.50%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.47%  histogram  libstdc++.so.6.0.34   [.] std::ostream::sentry::sentry(std::ostream&)
     1.45%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009adf
     1.42%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.77%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.67%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5c9
     0.39%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
