# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 83  of event 'cycles:Pu'
# Event count (approx.): 33742230
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    33.57%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    25.10%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    22.41%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.22%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.78%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.35%  histogram  libc.so.6             [.] 0x0000000000097556
     1.25%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f75
     1.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.78%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a283
     0.74%  histogram  [unknown]             [.] 0000000000000000
     0.62%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9fc
     0.43%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.37%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000077e1
     0.37%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
