# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 106  of event 'cycles:Pu'
# Event count (approx.): 33633931
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.21%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    33.97%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    11.98%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.88%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     4.63%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.18%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     1.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.75%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f110
     0.62%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e840
     0.41%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.37%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
