# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 150  of event 'cycles:Pu'
# Event count (approx.): 44652705
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.76%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    23.21%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.74%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.14%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     2.16%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.03%  histogram  libc.so.6             [.] __sysconf
     0.88%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a7d
     0.71%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.58%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a577
     0.45%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.28%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001427b
     0.28%  histogram  libc.so.6             [.] 0x00000000001190c5
     0.28%  histogram  libc.so.6             [.] strcpy
     0.25%  histogram  libc.so.6             [.] 0x000000000009a7fa


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
