# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 181  of event 'cycles:Pu'
# Event count (approx.): 43626046
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.14%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    23.92%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.58%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
    13.72%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.20%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.08%  histogram  libc.so.6             [.] _IO_enable_locks
     0.90%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a278
     0.73%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d1
     0.54%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.49%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9f8
     0.33%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000075f9
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.29%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027068
     0.29%  histogram  libc.so.6             [.] pthread_create
     0.24%  histogram  libgomp.so.1.0.0      [.] goacc_runtime_deinitialize


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
