# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 340  of event 'cycles:Pu'
# Event count (approx.): 204609098
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    86.59%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     6.05%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.34%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.98%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.24%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.96%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.20%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c6a
     0.16%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009903
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009caf
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026bca
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027562
     0.06%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
