# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 574  of event 'cycles:Pu'
# Event count (approx.): 270129730
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    85.71%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     6.75%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.22%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.99%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.36%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.16%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.17%  histogram  libc.so.6             [.] pthread_create
     0.13%  histogram  histogram             [.] main
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9d2
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098b5
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5c9
     0.05%  histogram  libc.so.6             [.] __memset_chk
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
