# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 176  of event 'cycles:Pu'
# Event count (approx.): 128638105
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    77.95%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     8.19%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     5.43%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.03%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     2.23%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.26%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.39%  histogram  libc.so.6             [.] 0x000000000005b6fa
     0.35%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.30%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.23%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e86c
     0.19%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.15%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009990
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.10%  histogram  histogram             [.] main
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013a72


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
