# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 259  of event 'cycles:Pu'
# Event count (approx.): 176643794
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    84.15%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     6.78%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.54%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.16%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.74%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.16%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.42%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.31%  histogram  histogram             [.] main
     0.27%  histogram  libc.so.6             [.] 0x000000000016ed04
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8d4
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac9
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027300


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
