# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 530  of event 'cycles:Pu'
# Event count (approx.): 289408815
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    86.66%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.94%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.72%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.60%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.15%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.85%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.19%  histogram  libc.so.6             [.] 0x00000000000a1ce0
     0.17%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.14%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d1
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000fb67
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a82d
     0.04%  histogram  histogram             [.] main
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000014177
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.04%  histogram  [unknown]             [.] 0000000000000000
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
