# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cycles:Pu'
# Event count (approx.): 13852996885
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    97.50%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     1.27%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.66%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.45%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.04%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.03%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.01%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.01%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.00%  histogram  libc.so.6             [.] 0x000000000016cade
     0.00%  histogram  libc.so.6             [.] 0x000000000016caea
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf4
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009840
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000057d8
     0.00%  histogram  libstdc++.so.6.0.34   [.] std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const [clone .isra.0]
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596


#
# (Tip: Print event counts in machine readable CSV format with: perf stat -x\;)
#
