# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 254K of event 'cycles:Pu'
# Event count (approx.): 237786213241
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    98.45%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     0.91%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.34%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.22%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.03%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.02%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.01%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.01%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.00%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.00%  histogram  libc.so.6             [.] 0x000000000016caea
     0.00%  histogram  libc.so.6             [.] 0x000000000016cade
     0.00%  histogram  libc.so.6             [.] 0x00000000000956b8
     0.00%  histogram  [unknown]             [.] 0000000000000000
     0.00%  histogram  libc.so.6             [.] 0x0000000000092a6d
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.00%  histogram  libgomp.so.1.0.0      [.] initialize_env
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a6e0
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e928
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027304
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000014bb0
     0.00%  histogram  libc.so.6             [.] 0x0000000000097556
     0.00%  histogram  libc.so.6             [.] pthread_create
     0.00%  histogram  libc.so.6             [.] pthread_mutex_lock
     0.00%  histogram  libc.so.6             [.] __cxa_finalize
     0.00%  histogram  libc.so.6             [.] 0x00000000000953b2


#
# (Tip: To adjust path to source files to local file system use perf report --prefix=... --prefix-strip=...)
#
