# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 1309625209
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    84.22%  histogram  histogram             [.] compute_hist_atomic_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     8.26%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     3.86%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.81%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.28%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.16%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.12%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.08%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.04%  histogram  libc.so.6             [.] 0x000000000016caea
     0.04%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a33
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5c9
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d15
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a60
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002755d


#
# (Tip: Create an archive with symtabs to analyse on other machine: perf archive)
#
