# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:Pu'
# Event count (approx.): 3898376634
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.62%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    32.92%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    12.77%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.32%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     1.33%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.54%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.21%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.09%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.08%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.07%  histogram  libc.so.6             [.] 0x000000000016caea
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009844
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efa
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea13
     0.00%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: If call chains don't work try perf record --call-graph dwarf or --call-graph lbr)
#
