# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 2877610350
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.85%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    28.89%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    17.19%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.40%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     1.55%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.69%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.65%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.20%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.18%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.15%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.09%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.07%  histogram  libc.so.6             [.] 0x000000000016cade
     0.02%  histogram  libc.so.6             [.] 0x000000000016caea
     0.02%  histogram  libstdc++.so.6.0.34   [.] std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d1
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a0e0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007c8f
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c88


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
