# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles:Pu'
# Event count (approx.): 5024356860
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.77%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    19.10%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    16.01%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    12.02%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     5.55%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.86%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.82%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.56%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.14%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.07%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.05%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.02%  histogram  libc.so.6             [.] 0x000000000016caea
     0.01%  histogram  libstdc++.so.6.0.34   [.] std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009872
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a6b6
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007b7b
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96


#
# (Tip: Print event counts in machine readable CSV format with: perf stat -x\;)
#
