# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 3409807153
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    34.97%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    33.99%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    14.35%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.29%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     5.36%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     1.18%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.77%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.40%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.25%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.23%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.07%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.06%  histogram  libc.so.6             [.] 0x000000000016cade
     0.03%  histogram  libc.so.6             [.] 0x000000000016caea
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  libc.so.6             [.] 0x000000000016ed21
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a2d
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000263e4
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f07
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f4d


#
# (Tip: Print event counts in machine readable CSV format with: perf stat -x\;)
#
