# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 925  of event 'cycles:Pu'
# Event count (approx.): 528490374
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.80%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    36.23%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    12.31%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.69%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.80%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.55%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.09%  histogram  libc.so.6             [.] _IO_file_overflow
     0.09%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.08%  histogram  libc.so.6             [.] 0x000000000016cade
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf9
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a6d9
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007668
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.02%  histogram  [unknown]             [k] 0xffffffff83c001c8


#
# (Tip: To only collect call graph on one event use perf record -e cpu/cpu-cycles,callgraph=1/,branches ; perf report --show-ref-call-graph)
#
