# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 456  of event 'cycles:Pu'
# Event count (approx.): 351045586
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    38.53%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    34.45%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.60%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.82%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.92%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.76%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.72%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.29%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.16%  histogram  libstdc++.so.6.0.34   [.] std::locale::id::_M_id() const
     0.15%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.12%  histogram  libgcc_s.so.1         [.] __cpu_indicator_init@GCC_4.8.0
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009903
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009976
     0.04%  histogram  libc.so.6             [.] memmove
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000893e
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f90
     0.04%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To only collect call graph on one event use perf record -e cpu/cpu-cycles,callgraph=1/,branches ; perf report --show-ref-call-graph)
#
