# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 372  of event 'cycles:Pu'
# Event count (approx.): 306405068
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    36.65%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    32.97%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    17.23%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.43%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.19%  histogram  libc.so.6             [.] 0x000000000016cad9
     1.03%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.35%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.33%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.18%  histogram  libstdc++.so.6.0.34   [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.15%  histogram  libc.so.6             [.] __open64_nocancel
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ef0
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d1
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e324
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e322
     0.04%  histogram  [unknown]             [k] 0xffffffff83c01968


#
# (Tip: To group events which need to be collected together for accuracy use {}: perf record -e {cycles,branches}' ...)
#
