# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 34K of event 'cycles:Pu'
# Event count (approx.): 33342193695
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    45.37%  histogram  libc.so.6             [.] pthread_mutex_lock
    29.89%  histogram  libc.so.6             [.] 0x000000000009a7fa
     4.92%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.40%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.22%  histogram  libc.so.6             [.] 0x000000000009a7ef
     2.18%  histogram  libc.so.6             [.] 0x000000000009a7f2
     1.61%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.58%  histogram  libc.so.6             [.] pthread_mutex_unlock
     1.53%  histogram  histogram             [.] pthread_mutex_unlock@plt
     1.50%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.50%  histogram  libc.so.6             [.] 0x000000000009a810
     1.48%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.46%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.92%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.17%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.14%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.04%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.02%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.02%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.02%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.01%  histogram  libc.so.6             [.] 0x000000000016cade
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.00%  histogram  libc.so.6             [.] 0x000000000016caea
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009e4f
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e969
     0.00%  histogram  [vdso]                [.] __vdso_clock_gettime
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007bb1
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e918
     0.00%  histogram  libstdc++.so.6.0.34   [.] std::atomic<std::shared_ptr<std::chrono::tzdb_list::_Node> >::~atomic()


#
# (Tip: For memory address profiling, try: perf mem record / perf mem report)
#
