# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 731  of event 'cycles:Pu'
# Event count (approx.): 529129145
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.19%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    33.12%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    13.89%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.21%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.09%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.96%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.68%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.23%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.13%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.10%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.06%  histogram  libstdc++.so.6.0.34   [.] std::thread::join()
     0.05%  histogram  libc.so.6             [.] 0x000000000005d450
     0.05%  histogram  histogram             [.] main
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a5d
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.02%  histogram  [unknown]             [.] 0000000000000000
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000efa0


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
