# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 765801822
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.40%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    27.97%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     9.91%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     7.37%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.20%  histogram  [unknown]             [k] 0xffffffff83c01968
     1.09%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.54%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.14%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.07%  histogram  libc.so.6             [.] 0x000000000016cade
     0.06%  histogram  libstdc++.so.6.0.34   [.] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
     0.06%  histogram  libc.so.6             [.] 0x0000000000064080
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a68e
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9c8


#
# (Tip: To analyze cache line scalability issues use perf c2c record ... ; perf c2c report)
#
