# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 743669995
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    50.08%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    27.54%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    10.82%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.28%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.06%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.83%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.36%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.27%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.20%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.11%  histogram  libc.so.6             [.] 0x00000000000bfc96
     0.11%  histogram  histogram             [.] main
     0.07%  histogram  libc.so.6             [.] _IO_fflush
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000023887
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098ce
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e85c
     0.03%  histogram  [unknown]             [.] 0000000000000000
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a436
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000249b8


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
