# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 483  of event 'cycles:Pu'
# Event count (approx.): 398972403
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    47.59%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    28.98%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    10.83%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.60%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.69%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.58%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.43%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.28%  histogram  histogram             [.] main
     0.27%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.13%  histogram  libc.so.6             [.] 0x00000000000a36bf
     0.13%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfe
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a6a3
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5bc
     0.03%  histogram  libc.so.6             [.] strcpy
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001426b
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e322


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
