# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles:Pu'
# Event count (approx.): 5080023953
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    43.53%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    27.89%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.31%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    11.49%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.87%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.60%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.10%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.05%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.05%  histogram  libc.so.6             [.] 0x000000000016cade
     0.02%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.02%  histogram  libc.so.6             [.] 0x00000000000a3d50
     0.01%  histogram  libc.so.6             [.] 0x000000000016caea
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cfb
     0.00%  histogram  [unknown]             [.] 0000000000000000
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009976
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007467
     0.00%  histogram  libc.so.6             [.] __getpagesize
     0.00%  histogram  libc.so.6             [.] 0x00000000000a4ec0
     0.00%  histogram  libc.so.6             [.] 0x000000000016c98b
     0.00%  histogram  libstdc++.so.6.0.34   [.] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
