# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 106  of event 'cycles:Pu'
# Event count (approx.): 67860947
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.17%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
    15.92%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    14.91%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     6.62%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     5.78%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     4.57%  histogram  [unknown]             [k] 0xffffffff83c01968
     4.22%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     2.31%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     1.03%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.91%  histogram  histogram             [.] main
     0.61%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009981
     0.50%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.38%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.37%  histogram  [unknown]             [.] 0000000000000000
     0.31%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea03
     0.21%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c8d
     0.18%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee


#
# (Tip: To trace only single function with Processor Trace use perf record --filter 'filter func @ program' -e intel_pt//u ./program ; perf script --insn-trace)
#
