# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 258  of event 'cycles:Pu'
# Event count (approx.): 178294105
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    61.55%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
    12.95%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     7.77%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     3.98%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.52%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     3.03%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     2.82%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     2.01%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.80%  histogram  libc.so.6             [.] 0x000000000016ca53
     0.43%  histogram  libgcc_s.so.1         [.] release_registered_frames
     0.32%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.26%  histogram  libc.so.6             [.] pthread_attr_init
     0.23%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a46
     0.11%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5ce
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025353
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009840


#
# (Tip: To trace only single function with Processor Trace use perf record --filter 'filter func @ program' -e intel_pt//u ./program ; perf script --insn-trace)
#
