# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 71  of event 'cycles:Pu'
# Event count (approx.): 55536544
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    54.86%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    22.49%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     7.59%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     5.11%  histogram  [unknown]             [k] 0xffffffff83c01968
     4.71%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.62%  histogram  histogram             [.] main
     0.82%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a7d
     0.71%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.65%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.58%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea13
     0.38%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000f13c
     0.25%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.23%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5


#
# (Tip: To trace only single function with Processor Trace use perf record --filter 'filter func @ program' -e intel_pt//u ./program ; perf script --insn-trace)
#
