# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 69  of event 'cycles:Pu'
# Event count (approx.): 47517293
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    29.94%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
    23.83%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    12.57%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     9.00%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     8.93%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     6.49%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.86%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     1.15%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     1.04%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.99%  histogram  ld-linux-x86-64.so.2  [.] __tunable_get_val
     0.70%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009d5a
     0.54%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf9
     0.44%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.26%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000089c0
     0.26%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009840


#
# (Tip: To trace only single function with Processor Trace use perf record --filter 'filter func @ program' -e intel_pt//u ./program ; perf script --insn-trace)
#
