# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 1574309951
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    48.01%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
    45.63%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     2.78%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int) [clone ._omp_fn.0]
     1.42%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.65%  histogram  histogram             [.] compute_hist_private_openmp(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.57%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.34%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.22%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.18%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.06%  histogram  libstdc++.so.6.0.34   [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
     0.05%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5cc
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5d6
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025efe
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009888
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5
     0.01%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To trace only single function with Processor Trace use perf record --filter 'filter func @ program' -e intel_pt//u ./program ; perf script --insn-trace)
#
