# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cycles:Pu'
# Event count (approx.): 3520466198
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    27.69%  histogram  libc.so.6             [.] pthread_mutex_lock
    19.23%  histogram  libc.so.6             [.] 0x000000000009a7fa
    17.62%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
    10.60%  histogram  libc.so.6             [.] 0x0000000000092863
     4.65%  histogram  [unknown]             [k] 0xffffffff83c001c8
     4.03%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     3.96%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.22%  histogram  libc.so.6             [.] 0x0000000000092854
     1.14%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.93%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.64%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.61%  histogram  libc.so.6             [.] 0x0000000000092880
     0.57%  histogram  libc.so.6             [.] 0x000000000009a801
     0.53%  histogram  libc.so.6             [.] 0x000000000009a810
     0.47%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.46%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.45%  histogram  libc.so.6             [.] 0x0000000000092869
     0.39%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.28%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.23%  histogram  libc.so.6             [.] 0x0000000000092886
     0.20%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.19%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.18%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.18%  histogram  libc.so.6             [.] 0x0000000000092870
     0.17%  histogram  libc.so.6             [.] 0x000000000009285e
     0.15%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.15%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.14%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.14%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.14%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.12%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.09%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.05%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.05%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.04%  histogram  libc.so.6             [.] 0x000000000009a805
     0.03%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.02%  histogram  libc.so.6             [.] 0x000000000009287a
     0.02%  histogram  libc.so.6             [.] 0x0000000000092875
     0.02%  histogram  libc.so.6             [.] 0x000000000009288b
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.01%  histogram  libc.so.6             [.] 0x0000000000092865
     0.01%  histogram  libc.so.6             [.] 0x0000000000092856
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cf9
     0.01%  histogram  libc.so.6             [.] 0x0000000000092867
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7e7
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a2d
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d0
     0.01%  histogram  [unknown]             [.] 0000000000000000
     0.01%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7bf
     0.01%  histogram  libc.so.6             [.] 0x0000000000092859
     0.01%  histogram  libc.so.6             [.] 0x000000000009286a
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000027304
     0.01%  histogram  libc.so.6             [.] 0x0000000000097435
     0.00%  histogram  libc.so.6             [.] _IO_fflush
     0.00%  histogram  libc.so.6             [.] 0x00000000000a3820
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9d8
     0.00%  histogram  libc.so.6             [.] pthread_create
     0.00%  histogram  libc.so.6             [.] 0x00000000000928db
     0.00%  histogram  libc.so.6             [.] 0x000000000009286d
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.00%  histogram  libc.so.6             [.] 0x00000000000957eb
     0.00%  histogram  libc.so.6             [.] 0x0000000000092850
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.00%  histogram  libc.so.6             [.] 0x000000000009536e
     0.00%  histogram  libc.so.6             [.] 0x000000000009285c
     0.00%  histogram  libc.so.6             [.] 0x00000000000928e0
     0.00%  histogram  libstdc++.so.6.0.34   [.] operator delete(void*)
     0.00%  histogram  libc.so.6             [.] 0x000000000009a7f0


#
# (Tip: To show assembler sample context control flow use perf record -b / perf report --samples 10 and then browse context)
#
