# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 1770643906
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.01%  histogram  libc.so.6             [.] pthread_mutex_lock
    25.85%  histogram  libc.so.6             [.] 0x000000000009a7fa
     9.25%  histogram  libc.so.6             [.] 0x0000000000092863
     5.28%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.16%  histogram  libc.so.6             [.] 0x0000000000092854
     3.78%  histogram  [unknown]             [k] 0xffffffff83c001c8
     2.66%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     1.52%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.88%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.71%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.60%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.57%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.56%  histogram  libc.so.6             [.] 0x000000000009a801
     0.47%  histogram  libc.so.6             [.] 0x000000000009a810
     0.44%  histogram  libc.so.6             [.] 0x0000000000092880
     0.28%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.28%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.27%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.25%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.22%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.22%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.19%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.19%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.15%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.13%  histogram  libc.so.6             [.] 0x0000000000092869
     0.12%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.11%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.09%  histogram  libc.so.6             [.] 0x000000000009288b
     0.06%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.06%  histogram  libc.so.6             [.] 0x0000000000092870
     0.06%  histogram  libc.so.6             [.] 0x000000000009a7b7
     0.06%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.06%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.06%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.06%  histogram  libc.so.6             [.] 0x0000000000092859
     0.03%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.03%  histogram  libc.so.6             [.] 0x0000000000092865
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7f0
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7f8
     0.03%  histogram  libc.so.6             [.] 0x000000000009a805
     0.03%  histogram  libc.so.6             [.] 0x0000000000092867
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098e9
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a436
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a5b0
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ac2
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000001096f
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002532d
     0.01%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: To analyze cache line scalability issues use perf c2c record ... ; perf c2c report)
#
