# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles:Pu'
# Event count (approx.): 1666029090
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    33.72%  histogram  libc.so.6             [.] pthread_mutex_lock
    24.58%  histogram  libc.so.6             [.] 0x000000000009a7fa
     8.92%  histogram  libc.so.6             [.] 0x0000000000092863
     8.43%  histogram  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     4.46%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     4.43%  histogram  [unknown]             [k] 0xffffffff83c001c8
     3.59%  histogram  libc.so.6             [.] 0x0000000000092854
     1.16%  histogram  libc.so.6             [.] 0x000000000009a7b4
     0.87%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.85%  histogram  libc.so.6             [.] 0x00000000000928e7
     0.75%  histogram  libc.so.6             [.] 0x0000000000092880
     0.71%  histogram  libc.so.6             [.] 0x000000000009a7d5
     0.68%  histogram  libc.so.6             [.] 0x000000000009a810
     0.62%  histogram  libc.so.6             [.] 0x000000000009a801
     0.60%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.53%  histogram  libc.so.6             [.] 0x000000000009a7f2
     0.52%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.40%  histogram  libc.so.6             [.] 0x000000000009a7e0
     0.39%  histogram  libc.so.6             [.] 0x0000000000092869
     0.39%  histogram  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.36%  histogram  libc.so.6             [.] 0x00000000000928a8
     0.33%  histogram  libc.so.6             [.] 0x000000000009a7ef
     0.33%  histogram  histogram             [.] pthread_mutex_unlock@plt
     0.28%  histogram  libc.so.6             [.] 0x000000000009a7bb
     0.28%  histogram  libc.so.6             [.] 0x000000000009a7c3
     0.27%  histogram  libc.so.6             [.] pthread_mutex_unlock
     0.22%  histogram  libc.so.6             [.] 0x0000000000092870
     0.21%  histogram  histogram             [.] pthread_mutex_lock@plt
     0.18%  histogram  libc.so.6             [.] 0x0000000000092886
     0.15%  histogram  libc.so.6             [.] 0x000000000009285e
     0.10%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.10%  histogram  libc.so.6             [.] 0x000000000009a7f3
     0.09%  histogram  libc.so.6             [.] 0x000000000009a80a
     0.06%  histogram  libc.so.6             [.] 0x000000000009a805
     0.05%  histogram  libc.so.6             [.] 0x00000000000928d8
     0.04%  histogram  libc.so.6             [.] 0x00000000000928d4
     0.03%  histogram  libc.so.6             [.] 0x000000000009288b
     0.03%  histogram  libc.so.6             [.] 0x000000000009a80e
     0.03%  histogram  libc.so.6             [.] 0x000000000009a7d8
     0.03%  histogram  libc.so.6             [.] malloc
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a623
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000ea13
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7ff
     0.02%  histogram  libc.so.6             [.] 0x000000000009a7ca
     0.02%  histogram  libc.so.6             [.] 0x0000000000092867
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.02%  histogram  libc.so.6             [.] 0x0000000000092865
     0.02%  histogram  libc.so.6             [.] 0x0000000000092850
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000098ef
     0.01%  histogram  libc.so.6             [.] 0x0000000000092875
     0.01%  histogram  libc.so.6             [.] 0x000000000009a7fc
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a83
     0.01%  histogram  libc.so.6             [.] 0x000000000004047c
     0.01%  histogram  libc.so.6             [.] 0x0000000000064030
     0.01%  histogram  libc.so.6             [.] 0x000000000008ba7f
     0.01%  histogram  [unknown]             [.] 0000000000000000
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099ea
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000013b90


#
# (Tip: Treat branches as callchains: perf record -b ... ; perf report --branch-history)
#
