# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 378  of event 'cycles:Pu'
# Event count (approx.): 334791227
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.13%  histogram  libc.so.6             [.] pthread_mutex_lock
    28.37%  histogram  libc.so.6             [.] 0x000000000009a7fa
     6.92%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_mutex(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     3.90%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.15%  histogram  libc.so.6             [.] 0x000000000009a810
     2.11%  histogram  libc.so.6             [.] 0x000000000009a7c3
     1.94%  histogram  libc.so.6             [.] 0x000000000009a7e0
     1.81%  histogram  libc.so.6             [.] 0x000000000009a7bb
     1.58%  histogram  libc.so.6             [.] pthread_mutex_unlock
     1.48%  histogram  histogram             [.] pthread_mutex_unlock@plt
     1.44%  histogram  libc.so.6             [.] 0x000000000009a7f2
     1.30%  histogram  libc.so.6             [.] 0x000000000009a7ef
     1.23%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.58%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.56%  histogram  histogram             [.] fill_data_openmp(std::vector<int, std::allocator<int> >&, unsigned long, int, int) [clone ._omp_fn.0]
     0.26%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.10%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099c4
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9b7
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000003be3
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009ce0


#
# (Tip: For latency profiling, try: perf record/report --latency)
#
