# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 909  of event 'cycles:Pu'
# Event count (approx.): 800320885
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    74.27%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    15.84%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     5.09%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     3.48%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.56%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.20%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.19%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.12%  histogram  libc.so.6             [.] 0x000000000016caea
     0.06%  histogram  libc.so.6             [.] _IO_fwrite
     0.05%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a46
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e885
     0.03%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e858
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a33
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000077ce
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
