# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 2939798948
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    88.87%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
     6.67%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     2.21%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     1.61%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.16%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.14%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.11%  histogram  histogram             [.] compute_hist_atomic(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.08%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.05%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.03%  histogram  histogram             [.] main
     0.02%  histogram  libc.so.6             [.] 0x000000000016ed1d
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a695
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f10
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a72f
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e9f8
     0.01%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000026ca4
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000007bd2
     0.00%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.00%  histogram  [unknown]             [.] 0000000000000000


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
