# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 570600237
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.97%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    35.95%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    14.37%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     9.64%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.95%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.17%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.12%  histogram  libc.so.6             [.] 0x0000000000160304
     0.11%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.09%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000010999
     0.08%  histogram  libc.so.6             [.] 0x000000000016cade
     0.08%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.08%  histogram  libc.so.6             [.] __newlocale
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e885
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.02%  histogram  histogram             [.] compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e974
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000002754a


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
