# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 412  of event 'cycles:Pu'
# Event count (approx.): 322293484
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.51%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    34.03%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    12.50%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    10.18%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     1.54%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.78%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.46%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.28%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}, int> > >::~_State_impl()
     0.14%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.12%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025ee8
     0.08%  histogram  [unknown]             [.] 0000000000000000
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a646
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e310
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c96
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009c88
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000143b5
     0.04%  histogram  libstdc++.so.6.0.34   [.] std::uncaught_exception()


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
