# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 764  of event 'cycles:Pu'
# Event count (approx.): 513410037
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.42%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    34.91%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    12.48%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     8.95%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.81%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.32%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.31%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.17%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000a596
     0.13%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.11%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.11%  histogram  libc.so.6             [.] 0x000000000016cade
     0.09%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f44
     0.08%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009851
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009cee
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000bb70
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000015610
     0.02%  histogram  libc.so.6             [.] 0x000000000016c9c0


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
