# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 970  of event 'cycles:Pu'
# Event count (approx.): 594518716
#
# Overhead  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  .........  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.91%  histogram  histogram             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<compute_hist_private_threads(std::vector<int, std::allocator<int> > const&, int, std::vector<unsigned long, std::allocator<unsigned long> >&, int)::{lambda(int)#1}, int> > >::_M_run()
    34.45%  histogram  histogram             [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
    13.19%  histogram  histogram             [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
    10.31%  histogram  histogram             [.] fill_data_stdthreads(std::vector<int, std::allocator<int> >&, unsigned long, int, int)::{lambda(int)#1}::operator()(int) const
     0.61%  histogram  libc.so.6             [.] 0x000000000016cad0
     0.59%  histogram  libc.so.6             [.] 0x000000000016cad9
     0.26%  histogram  libc.so.6             [.] 0x000000000016cae3
     0.14%  histogram  [unknown]             [k] 0xffffffff83c01968
     0.08%  histogram  libc.so.6             [.] 0x000000000016cad4
     0.08%  histogram  libc.so.6             [.] 0x000000000016cade
     0.07%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f10
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e89b
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e8bc
     0.06%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000025f18
     0.04%  histogram  ld-linux-x86-64.so.2  [.] 0x00000000000099d3
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x000000000000e980
     0.02%  histogram  ld-linux-x86-64.so.2  [.] 0x0000000000009a6f
     0.02%  histogram  libstdc++.so.6.0.34   [.] std::ostream& std::ostream::_M_insert<long>(long)
     0.02%  histogram  [unknown]             [k] 0xffffffff83c001c8


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
